('VGA_CONTROL', '0x41000', '')
('VGA_DEBUG', '0x41004', '')
('FUSE_STATUS', '0x42000', '')
('RM_TIMEOUT', '0x42060', '')
('CHICKEN_MISC_1', '0x42080', '')
('CHICKEN_MISC_2', '0x42084', '')
('CHICKEN_MISC_3', '0x42088', '')
('CHICKEN_MISC_4', '0x4208C', '')
('CHICKEN_MISC_5', '0x42090', '')
('RMTIMEOUTREG_CAPTURE', '0x420E0', '')
('PORT_ACK_TIMEOUT', '0x420F0', '')
('FPGA_DBG', '0x42300', '')
('FBC_CTL_A', '0x43208', '')
('FBC_CTL_B', '0x43248', '')
('FBC_STATUS2_A', '0x43214', '')
('FBC_STATUS2_B', '0x43254', '')
('FBC_CHICKEN_A', '0x43224', '')
('FBC_CHICKEN_B', '0x43264', '')
('FBC_STRIDE_A', '0x43228', '')
('FBC_STRIDE_B', '0x43268', '')
('DE_RRMR_DW1', '0x44048', '')
('DE_RRMR_DW2', '0x4404C', '')
('DE_RRMR', '0x44050', '')
('TIMESTAMP_OVERRIDE', '0x44074', '')
('DISPLAY_INT_CTL', '0x44200', '')
('DISPLAY_ERR_FATAL_MASK', '0x4421C', '')
('DBUF_CTL_S2', '0x44300', '')
('DBUF_CTL_S3', '0x44304', '')
('DBUF_CTL_S1', '0x44FE8', '')
('DBUF_CTL_S0', '0x45008', '')
('MBUS_CTL', '0x4438C', '')
('MBUS_BBOX_CTL_S2', '0x44390', '')
('MBUS_BBOX_CTL_S3', '0x44394', '')
('MBUS_BBOX_CTL_S0', '0x45040', '')
('MBUS_BBOX_CTL_S1', '0x45044', '')
('DE_PORT_INTERRUPT_0', '0x44440', '')
('DE_PORT_INTERRUPT_1', '0x44444', '')
('DE_PORT_INTERRUPT_2', '0x44448', '')
('DE_PORT_INTERRUPT_3', '0x4444C', '')
('DE_MISC_INTERRUPT_0', '0x44460', '')
('DE_MISC_INTERRUPT_1', '0x44464', '')
('DE_MISC_INTERRUPT_2', '0x44468', '')
('DE_MISC_INTERRUPT_3', '0x4446C', '')
('PCU_INTERRUPT_0', '0x444E0', '')
('PCU_INTERRUPT_1', '0x444E4', '')
('PCU_INTERRUPT_2', '0x444E8', '')
('PCU_INTERRUPT_3', '0x444EC', '')
('GU_MISC_INTERRUPT_0', '0x444F0', '')
('GU_MISC_INTERRUPT_1', '0x444F4', '')
('GU_MISC_INTERRUPT_2', '0x444F8', '')
('GU_MISC_INTERRUPT_3', '0x444FC', '')
('MBUS_ABOX_CTL0', '0x45038', '')
('MBUS_ABOX_CTL1', '0x45048', '')
('BW_BUDDY_CTL0', '0x45130', '')
('BW_BUDDY_CTL1', '0x45140', '')
('BW_BUDDY_PAGE_MASK0', '0x45134', '')
('BW_BUDDY_PAGE_MASK1', '0x45144', '')
('WM_MISC', '0x45260', '')
('WM_LINETIME_A', '0x45270', '')
('WM_LINETIME_B', '0x45274', '')
('WM_LINETIME_C', '0x45278', '')
('WM_LINETIME_D', '0x4527C', '')
('WM_DBG', '0x45280', '')
('PM_REQ_DBG_', '0x45284', '')
('PM_RSP_DBG_', '0x4528C', '')
('PM_FILL_VBI_A', '0x45300', '')
('PM_FILL_VBI_B', '0x45304', '')
('PM_FILL_VBI_C', '0x45308', '')
('PM_FILL_VBI_D', '0x45320', '')
('PWR_WELL_CTL1', '0x45400', '')
('PWR_WELL_CTL2', '0x45404', '')
('PWR_WELL_CTL4', '0x4540C', '')
('PWR_WELL_CTL_KVM', '0x45408', '')
('PWR_WELL_DBG2', '0x45424', '')
('DC_STATE_SEL', '0x45500', '')
('DC_STATE_EN', '0x45504', '')
('DC_STATE_DEBUG', '0x45520', '')
('CDCLK_CTL', '0x46000', '')
('CDCLK_SQUASH_CTL', '0x46008', '')
('CDCLK_PLL_ENABLE', '0x46070', '')
('TRANS_CLK_SEL_A', '0x46140', '')
('TRANS_CLK_SEL_B', '0x46144', '')
('TRANS_CLK_SEL_C', '0x46148', '')
('TRANS_CLK_SEL_D', '0x4614C', '')
('NDE_RSTWRN_OPT', '0x46408', '')
('CHICKEN_DCPR_1', '0x46430', '')
('CHICKEN_DCPR_2', '0x46434', '')
('CHICKEN_DCPR_3', '0x46438', '')
('DCPR_STATUS_1', '0x46440', '')
('CLKGATE_DIS_0', '0x46530', '')
('CLKGATE_DIS_3', '0x46538', '')
('CLKGATE_DIS_4', '0x4653C', '')
('CLKGATE_DIS_5', '0x46540', '')
('UTIL_PIN_CTL', '0x48400', '')
('UTIL_PIN_BUF_CTL', '0x48404', '')
('UTIL2_PIN_CTL', '0x48408', '')
('UTIL2_PIN_BUF_CTL', '0x4840C', '')
('AUDIO_PIN_BUF_CTL', '0x48414', '')
('CSC_COEFF_A', '0x49010', '')
('CSC_COEFF_B', '0x49110', '')
('CSC_COEFF_C', '0x49210', '')
('CSC_COEFF_D', '0x49310', '')
('CSC_MODE_A', '0x49028', '')
('CSC_MODE_B', '0x49128', '')
('CSC_MODE_C', '0x49228', '')
('CSC_MODE_D', '0x49328', '')
('CSC_PREOFF_A', '0x49030', '')
('CSC_PREOFF_B', '0x49130', '')
('CSC_PREOFF_C', '0x49230', '')
('CSC_PREOFF_D', '0x49330', '')
('CSC_POSTOFF_A', '0x49040', '')
('CSC_POSTOFF_B', '0x49140', '')
('CSC_POSTOFF_C', '0x49240', '')
('CSC_POSTOFF_D', '0x49340', '')
('OUTPUT_CSC_COEFF_A', '0x49050', '')
('OUTPUT_CSC_COEFF_B', '0x49150', '')
('OUTPUT_CSC_COEFF_C', '0x49250', '')
('OUTPUT_CSC_COEFF_D', '0x49350', '')
('OUTPUT_CSC_PREOFF_A', '0x49068', '')
('OUTPUT_CSC_PREOFF_B', '0x49168', '')
('OUTPUT_CSC_PREOFF_C', '0x49268', '')
('OUTPUT_CSC_PREOFF_D', '0x49368', '')
('OUTPUT_CSC_POSTOFF_A', '0x49074', '')
('OUTPUT_CSC_POSTOFF_B', '0x49174', '')
('OUTPUT_CSC_POSTOFF_C', '0x49274', '')
('OUTPUT_CSC_POSTOFF_D', '0x49374', '')
('PAL_PREC_INDEX_A', '0x4A400', '')
('PAL_PREC_INDEX_B', '0x4AC00', '')
('PAL_PREC_INDEX_C', '0x4B400', '')
('PAL_PREC_INDEX_D', '0x4BC00', '')
('GAMMA_MODE_A', '0x4A480', '')
('GAMMA_MODE_B', '0x4AC80', '')
('GAMMA_MODE_C', '0x4B480', '')
('GAMMA_MODE_D', '0x4BC80', '')
('PRE_CSC_GAMC_INDEX_A', '0x4A484', '')
('PRE_CSC_GAMC_INDEX_B', '0x4AC84', '')
('PRE_CSC_GAMC_INDEX_C', '0x4B484', '')
('PRE_CSC_GAMC_INDEX_D', '0x4BC84', '')
('PRE_CSC_GAMC_DATA_A', '0x4A488', '')
('PRE_CSC_GAMC_DATA_B', '0x4AC88', '')
('PRE_CSC_GAMC_DATA_C', '0x4B488', '')
('PRE_CSC_GAMC_DATA_D', '0x4BC88', '')
('PRE_CSC_CC2_GAMC_INDEX_A', '0x4A500', '')
('PRE_CSC_CC2_GAMC_INDEX_B', '0x4AD00', '')
('PRE_CSC_CC2_GAMC_DATA_A', '0x4A504', '')
('PRE_CSC_CC2_GAMC_DATA_B', '0x4AD04', '')
('POST_CSC_CC2_INDEX_A', '0x4A508', '')
('POST_CSC_CC2_INDEX_B', '0x4AD08', '')
('POST_CSC_CC2_DATA_A', '0x4A50C', '')
('POST_CSC_CC2_DATA_B', '0x4AD0C', '')
('CSC_CC2_COEFF_A', '0x4A518', '')
('CSC_CC2_COEFF_B', '0x4AD18', '')
('CSC_CC2_PREOFF_A', '0x4A530', '')
('CSC_CC2_PREOFF_B', '0x4AD30', '')
('CSC_CC2_POSTOFF_A', '0x4A53C', '')
('CSC_CC2_POSTOFF_B', '0x4AD3C', '')
('MSG_FBC_REND_STATE_A', '0x50380', '')
('MSG_FBC_REND_STATE_B', '0x50384', '')
('DFSM', '0x51000', '')
('DSSM', '0x51004', '')
('DFSM2', '0x51008', '')
('DFSM3', '0x5100C', '')
('DFSM4', '0x51010', '')
('DFSDONE', '0x51080', '')
('DFSERROR', '0x51084', '')
('TRANS_HTOTAL_A', '0x60000', '')
('TRANS_HTOTAL_B', '0x61000', '')
('TRANS_HTOTAL_C', '0x62000', '')
('TRANS_HTOTAL_D', '0x63000', '')
('TRANS_HTOTAL_WD0', '0x6E000', '')
('TRANS_HTOTAL_WD1', '0x6E800', '')
('TRANS_HTOTAL_CMTG', '0x6F000', '')
('TRANS_HBLANK_A', '0x60004', '')
('TRANS_HBLANK_B', '0x61004', '')
('TRANS_HBLANK_C', '0x62004', '')
('TRANS_HBLANK_D', '0x63004', '')
('TRANS_HBLANK_CMTG', '0x6F004', '')
('TRANS_HSYNC_A', '0x60008', '')
('TRANS_HSYNC_B', '0x61008', '')
('TRANS_HSYNC_C', '0x62008', '')
('TRANS_HSYNC_D', '0x63008', '')
('TRANS_VTOTAL_A', '0x6000C', '')
('TRANS_VTOTAL_B', '0x6100C', '')
('TRANS_VTOTAL_C', '0x6200C', '')
('TRANS_VTOTAL_D', '0x6300C', '')
('TRANS_VTOTAL_WD0', '0x6E00C', '')
('TRANS_VTOTAL_WD1', '0x6E80C', '')
('TRANS_VTOTAL_CMTG', '0x6F00C', '')
('TRANS_VBLANK_A', '0x60010', '')
('TRANS_VBLANK_B', '0x61010', '')
('TRANS_VBLANK_C', '0x62010', '')
('TRANS_VBLANK_D', '0x63010', '')
('TRANS_VBLANK_CMTG', '0x6F010', '')
('TRANS_VSYNC_A', '0x60014', '')
('TRANS_VSYNC_B', '0x61014', '')
('TRANS_VSYNC_C', '0x62014', '')
('TRANS_VSYNC_D', '0x63014', '')
('TRANS_VSYNC_CMTG', '0x6F014', '')
('TRANS_EXITLINE_A', '0x60018', '')
('TRANS_EXITLINE_B', '0x61018', '')
('TRANS_EXITLINE_C', '0x62018', '')
('TRANS_EXITLINE_D', '0x63018', '')

('PIPE_SRCSZ_A', '0x6001C', '')
('PIPE_SRCSZ_B', '0x6101C', '')
('PIPE_SRCSZ_C', '0x6201C', '')
('PIPE_SRCSZ_D', '0x6301C', '')
('PIPE_SEAM_EXCESS_A', '0x60020', '')
('PIPE_SEAM_EXCESS_B', '0x61020', '')
('PIPE_SEAM_EXCESS_C', '0x62020', '')
('PIPE_SEAM_EXCESS_D', '0x63020', '')
('TRANS_VSYNCSHIFT_A', '0x60028', '')
('TRANS_VSYNCSHIFT_B', '0x61028', '')
('TRANS_VSYNCSHIFT_C', '0x62028', '')
('TRANS_VSYNCSHIFT_D', '0x63028', '')
('TRANS_DATAM1_A', '0x60030', '')
('TRANS_DATAM1_B', '0x61030', '')
('TRANS_DATAM1_C', '0x62030', '')
('TRANS_DATAM1_D', '0x63030', '')
('TRANS_DATAN1_A', '0x60034', '')
('TRANS_DATAN1_B', '0x61034', '')
('TRANS_DATAN1_C', '0x62034', '')
('TRANS_DATAN1_D', '0x63034', '')
('TRANS_LINKM1_A', '0x60040', '')
('TRANS_LINKM1_B', '0x61040', '')
('TRANS_LINKM1_C', '0x62040', '')
('TRANS_LINKM1_D', '0x63040', '')
('TRANS_LINKM1_CMTG', '0x6F040', '')
('TRANS_LINKN1_A', '0x60044', '')
('TRANS_LINKN1_B', '0x61044', '')
('TRANS_LINKN1_C', '0x62044', '')
('TRANS_LINKN1_D', '0x63044', '')
('TRANS_LINKN1_CMTG', '0x6F044', '')
('TRANS_VRR_VSYNC_A', '0x60078', '')
('TRANS_VRR_VSYNC_B', '0x61078', '')
('TRANS_VRR_VSYNC_C', '0x62078', '')
('TRANS_VRR_VSYNC_D', '0x63078', '')
('TRANS_SET_CONTEXT_LATENCY_A', '0x6007C', '')
('TRANS_SET_CONTEXT_LATENCY_B', '0x6107C', '')
('TRANS_SET_CONTEXT_LATENCY_C', '0x6207C', '')
('TRANS_SET_CONTEXT_LATENCY_D', '0x6307C', '')
('TRANS_SET_CONTEXT_LATENCY_CMTG', '0x6F07C', '')
('TRANS_DP2_CTL_A', '0x600A0', '')
('TRANS_DP2_CTL_B', '0x610A0', '')
('TRANS_DP2_CTL_C', '0x620A0', '')
('TRANS_DP2_CTL_D', '0x630A0', '')
('TRANS_DP2_VFREQHIGH_A', '0x600A4', '')
('TRANS_DP2_VFREQHIGH_B', '0x610A4', '')
('TRANS_DP2_VFREQHIGH_C', '0x620A4', '')
('TRANS_DP2_VFREQHIGH_D', '0x630A4', '')
('TRANS_DP2_VFREQLOW_A', '0x600A8', '')
('TRANS_DP2_VFREQLOW_B', '0x610A8', '')
('TRANS_DP2_VFREQLOW_C', '0x620A8', '')
('TRANS_DP2_VFREQLOW_D', '0x630A8', '')
('VIDEO_DIP_CTL_A', '0x60200', '')
('VIDEO_DIP_CTL_B', '0x61200', '')
('VIDEO_DIP_CTL_C', '0x62200', '')
('VIDEO_DIP_CTL_D', '0x63200', '')
('VIDEO_DIP_GCP_A', '0x60210', '')
('VIDEO_DIP_GCP_B', '0x61210', '')
('VIDEO_DIP_GCP_C', '0x62210', '')
('VIDEO_DIP_GCP_D', '0x63210', '')
('VIDEO_DIP_AVI_DATA_0_A', '0x60220', '')
('VIDEO_DIP_AVI_DATA_1_A', '0x60224', '')
('VIDEO_DIP_AVI_DATA_2_A', '0x60228', '')
('VIDEO_DIP_AVI_DATA_3_A', '0x6022C', '')
('VIDEO_DIP_AVI_DATA_4_A', '0x60230', '')
('VIDEO_DIP_AVI_DATA_5_A', '0x60234', '')
('VIDEO_DIP_AVI_DATA_6_A', '0x60238', '')
('VIDEO_DIP_AVI_DATA_7_A', '0x6023C', '')
('VIDEO_DIP_VS_DATA_0_A', '0x60260', '')
('VIDEO_DIP_VS_DATA_1_A', '0x60264', '')
('VIDEO_DIP_VS_DATA_2_A', '0x60268', '')
('VIDEO_DIP_VS_DATA_3_A', '0x6026C', '')
('VIDEO_DIP_VS_DATA_4_A', '0x60270', '')
('VIDEO_DIP_VS_DATA_5_A', '0x60274', '')
('VIDEO_DIP_VS_DATA_6_A', '0x60278', '')
('VIDEO_DIP_VS_DATA_7_A', '0x6027C', '')
('VIDEO_DIP_SPD_DATA_0_A', '0x602A0', '')
('VIDEO_DIP_SPD_DATA_1_A', '0x602A4', '')
('VIDEO_DIP_SPD_DATA_2_A', '0x602A8', '')
('VIDEO_DIP_SPD_DATA_3_A', '0x602AC', '')
('VIDEO_DIP_SPD_DATA_4_A', '0x602B0', '')
('VIDEO_DIP_SPD_DATA_5_A', '0x602B4', '')
('VIDEO_DIP_SPD_DATA_6_A', '0x602B8', '')
('VIDEO_DIP_SPD_DATA_7_A', '0x602BC', '')
('VIDEO_DIP_GMP_DATA_0_A', '0x602E0', '')
('VIDEO_DIP_GMP_DATA_1_A', '0x602E4', '')
('VIDEO_DIP_GMP_DATA_2_A', '0x602E8', '')
('VIDEO_DIP_GMP_DATA_3_A', '0x602EC', '')
('VIDEO_DIP_GMP_DATA_4_A', '0x602F0', '')
('VIDEO_DIP_GMP_DATA_5_A', '0x602F4', '')
('VIDEO_DIP_GMP_DATA_6_A', '0x602F8', '')
('VIDEO_DIP_GMP_DATA_7_A', '0x602FC', '')
('VIDEO_DIP_GMP_DATA_8_A', '0x60300', '')
('VIDEO_DIP_VSC_DATA_0_A', '0x60320', '')
('VIDEO_DIP_VSC_DATA_1_A', '0x60324', '')
('VIDEO_DIP_VSC_DATA_2_A', '0x60328', '')
('VIDEO_DIP_VSC_DATA_3_A', '0x6032C', '')
('VIDEO_DIP_VSC_DATA_4_A', '0x60330', '')
('VIDEO_DIP_VSC_DATA_5_A', '0x60334', '')
('VIDEO_DIP_VSC_DATA_6_A', '0x60338', '')
('VIDEO_DIP_VSC_DATA_7_A', '0x6033C', '')
('VIDEO_DIP_VSC_DATA_8_A', '0x60340', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_0_A', '0x60484', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_1_A', '0x60488', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_2_A', '0x6048C', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_3_A', '0x60490', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_4_A', '0x60494', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_5_A', '0x60498', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_6_A', '0x6049C', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_7_A', '0x604A0', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_8_A', '0x604A4', '')
('VIDEO_DIP_AVI_DATA_0_B', '0x61220', '')
('VIDEO_DIP_AVI_DATA_1_B', '0x61224', '')
('VIDEO_DIP_AVI_DATA_2_B', '0x61228', '')
('VIDEO_DIP_AVI_DATA_3_B', '0x6122C', '')
('VIDEO_DIP_AVI_DATA_4_B', '0x61230', '')
('VIDEO_DIP_AVI_DATA_5_B', '0x61234', '')
('VIDEO_DIP_AVI_DATA_6_B', '0x61238', '')
('VIDEO_DIP_AVI_DATA_7_B', '0x6123C', '')
('VIDEO_DIP_VS_DATA_0_B', '0x61260', '')
('VIDEO_DIP_VS_DATA_1_B', '0x61264', '')
('VIDEO_DIP_VS_DATA_2_B', '0x61268', '')
('VIDEO_DIP_VS_DATA_3_B', '0x6126C', '')
('VIDEO_DIP_VS_DATA_4_B', '0x61270', '')
('VIDEO_DIP_VS_DATA_5_B', '0x61274', '')
('VIDEO_DIP_VS_DATA_6_B', '0x61278', '')
('VIDEO_DIP_VS_DATA_7_B', '0x6127C', '')
('VIDEO_DIP_SPD_DATA_0_B', '0x612A0', '')
('VIDEO_DIP_SPD_DATA_1_B', '0x612A4', '')
('VIDEO_DIP_SPD_DATA_2_B', '0x612A8', '')
('VIDEO_DIP_SPD_DATA_3_B', '0x612AC', '')
('VIDEO_DIP_SPD_DATA_4_B', '0x612B0', '')
('VIDEO_DIP_SPD_DATA_5_B', '0x612B4', '')
('VIDEO_DIP_SPD_DATA_6_B', '0x612B8', '')
('VIDEO_DIP_SPD_DATA_7_B', '0x612BC', '')
('VIDEO_DIP_GMP_DATA_0_B', '0x612E0', '')
('VIDEO_DIP_GMP_DATA_1_B', '0x612E4', '')
('VIDEO_DIP_GMP_DATA_2_B', '0x612E8', '')
('VIDEO_DIP_GMP_DATA_3_B', '0x612EC', '')
('VIDEO_DIP_GMP_DATA_4_B', '0x612F0', '')
('VIDEO_DIP_GMP_DATA_5_B', '0x612F4', '')
('VIDEO_DIP_GMP_DATA_6_B', '0x612F8', '')
('VIDEO_DIP_GMP_DATA_7_B', '0x612FC', '')
('VIDEO_DIP_GMP_DATA_8_B', '0x61300', '')
('VIDEO_DIP_VSC_DATA_0_B', '0x61320', '')
('VIDEO_DIP_VSC_DATA_1_B', '0x61324', '')
('VIDEO_DIP_VSC_DATA_2_B', '0x61328', '')
('VIDEO_DIP_VSC_DATA_3_B', '0x6132C', '')
('VIDEO_DIP_VSC_DATA_4_B', '0x61330', '')
('VIDEO_DIP_VSC_DATA_5_B', '0x61334', '')
('VIDEO_DIP_VSC_DATA_6_B', '0x61338', '')
('VIDEO_DIP_VSC_DATA_7_B', '0x6133C', '')
('VIDEO_DIP_VSC_DATA_8_B', '0x61340', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_0_B', '0x61484', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_1_B', '0x61488', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_2_B', '0x6148C', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_3_B', '0x61490', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_4_B', '0x61494', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_5_B', '0x61498', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_6_B', '0x6149C', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_7_B', '0x614A0', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_8_B', '0x614A4', '')
('VIDEO_DIP_AVI_DATA_0_C', '0x62220', '')
('VIDEO_DIP_AVI_DATA_1_C', '0x62224', '')
('VIDEO_DIP_AVI_DATA_2_C', '0x62228', '')
('VIDEO_DIP_AVI_DATA_3_C', '0x6222C', '')
('VIDEO_DIP_AVI_DATA_4_C', '0x62230', '')
('VIDEO_DIP_AVI_DATA_5_C', '0x62234', '')
('VIDEO_DIP_AVI_DATA_6_C', '0x62238', '')
('VIDEO_DIP_AVI_DATA_7_C', '0x6223C', '')
('VIDEO_DIP_VS_DATA_0_C', '0x62260', '')
('VIDEO_DIP_VS_DATA_1_C', '0x62264', '')
('VIDEO_DIP_VS_DATA_2_C', '0x62268', '')
('VIDEO_DIP_VS_DATA_3_C', '0x6226C', '')
('VIDEO_DIP_VS_DATA_4_C', '0x62270', '')
('VIDEO_DIP_VS_DATA_5_C', '0x62274', '')
('VIDEO_DIP_VS_DATA_6_C', '0x62278', '')
('VIDEO_DIP_VS_DATA_7_C', '0x6227C', '')
('VIDEO_DIP_SPD_DATA_0_C', '0x622A0', '')
('VIDEO_DIP_SPD_DATA_1_C', '0x622A4', '')
('VIDEO_DIP_SPD_DATA_2_C', '0x622A8', '')
('VIDEO_DIP_SPD_DATA_3_C', '0x622AC', '')
('VIDEO_DIP_SPD_DATA_4_C', '0x622B0', '')
('VIDEO_DIP_SPD_DATA_5_C', '0x622B4', '')
('VIDEO_DIP_SPD_DATA_6_C', '0x622B8', '')
('VIDEO_DIP_SPD_DATA_7_C', '0x622BC', '')
('VIDEO_DIP_GMP_DATA_0_C', '0x622E0', '')
('VIDEO_DIP_GMP_DATA_1_C', '0x622E4', '')
('VIDEO_DIP_GMP_DATA_2_C', '0x622E8', '')
('VIDEO_DIP_GMP_DATA_3_C', '0x622EC', '')
('VIDEO_DIP_GMP_DATA_4_C', '0x622F0', '')
('VIDEO_DIP_GMP_DATA_5_C', '0x622F4', '')
('VIDEO_DIP_GMP_DATA_6_C', '0x622F8', '')
('VIDEO_DIP_GMP_DATA_7_C', '0x622FC', '')
('VIDEO_DIP_GMP_DATA_8_C', '0x62300', '')
('VIDEO_DIP_VSC_DATA_0_C', '0x62320', '')
('VIDEO_DIP_VSC_DATA_1_C', '0x62324', '')
('VIDEO_DIP_VSC_DATA_2_C', '0x62328', '')
('VIDEO_DIP_VSC_DATA_3_C', '0x6232C', '')
('VIDEO_DIP_VSC_DATA_4_C', '0x62330', '')
('VIDEO_DIP_VSC_DATA_5_C', '0x62334', '')
('VIDEO_DIP_VSC_DATA_6_C', '0x62338', '')
('VIDEO_DIP_VSC_DATA_7_C', '0x6233C', '')
('VIDEO_DIP_VSC_DATA_8_C', '0x62340', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_0_C', '0x62484', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_1_C', '0x62488', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_2_C', '0x6248C', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_3_C', '0x62490', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_4_C', '0x62494', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_5_C', '0x62498', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_6_C', '0x6249C', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_7_C', '0x624A0', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_8_C', '0x624A4', '')
('VIDEO_DIP_AVI_DATA_0_D', '0x63220', '')
('VIDEO_DIP_AVI_DATA_1_D', '0x63224', '')
('VIDEO_DIP_AVI_DATA_2_D', '0x63228', '')
('VIDEO_DIP_AVI_DATA_3_D', '0x6322C', '')
('VIDEO_DIP_AVI_DATA_4_D', '0x63230', '')
('VIDEO_DIP_AVI_DATA_5_D', '0x63234', '')
('VIDEO_DIP_AVI_DATA_6_D', '0x63238', '')
('VIDEO_DIP_AVI_DATA_7_D', '0x6323C', '')
('VIDEO_DIP_VS_DATA_0_D', '0x63260', '')
('VIDEO_DIP_VS_DATA_1_D', '0x63264', '')
('VIDEO_DIP_VS_DATA_2_D', '0x63268', '')
('VIDEO_DIP_VS_DATA_3_D', '0x6326C', '')
('VIDEO_DIP_VS_DATA_4_D', '0x63270', '')
('VIDEO_DIP_VS_DATA_5_D', '0x63274', '')
('VIDEO_DIP_VS_DATA_6_D', '0x63278', '')
('VIDEO_DIP_VS_DATA_7_D', '0x6327C', '')
('VIDEO_DIP_SPD_DATA_0_D', '0x632A0', '')
('VIDEO_DIP_SPD_DATA_1_D', '0x632A4', '')
('VIDEO_DIP_SPD_DATA_2_D', '0x632A8', '')
('VIDEO_DIP_SPD_DATA_3_D', '0x632AC', '')
('VIDEO_DIP_SPD_DATA_4_D', '0x632B0', '')
('VIDEO_DIP_SPD_DATA_5_D', '0x632B4', '')
('VIDEO_DIP_SPD_DATA_6_D', '0x632B8', '')
('VIDEO_DIP_SPD_DATA_7_D', '0x632BC', '')
('VIDEO_DIP_GMP_DATA_0_D', '0x632E0', '')
('VIDEO_DIP_GMP_DATA_1_D', '0x632E4', '')
('VIDEO_DIP_GMP_DATA_2_D', '0x632E8', '')
('VIDEO_DIP_GMP_DATA_3_D', '0x632EC', '')
('VIDEO_DIP_GMP_DATA_4_D', '0x632F0', '')
('VIDEO_DIP_GMP_DATA_5_D', '0x632F4', '')
('VIDEO_DIP_GMP_DATA_6_D', '0x632F8', '')
('VIDEO_DIP_GMP_DATA_7_D', '0x632FC', '')
('VIDEO_DIP_GMP_DATA_8_D', '0x63300', '')
('VIDEO_DIP_VSC_DATA_0_D', '0x63320', '')
('VIDEO_DIP_VSC_DATA_1_D', '0x63324', '')
('VIDEO_DIP_VSC_DATA_2_D', '0x63328', '')
('VIDEO_DIP_VSC_DATA_3_D', '0x6332C', '')
('VIDEO_DIP_VSC_DATA_4_D', '0x63330', '')
('VIDEO_DIP_VSC_DATA_5_D', '0x63334', '')
('VIDEO_DIP_VSC_DATA_6_D', '0x63338', '')
('VIDEO_DIP_VSC_DATA_7_D', '0x6333C', '')
('VIDEO_DIP_VSC_DATA_8_D', '0x63340', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_0_D', '0x63484', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_1_D', '0x63488', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_2_D', '0x6348C', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_3_D', '0x63490', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_4_D', '0x63494', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_5_D', '0x63498', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_6_D', '0x6349C', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_7_D', '0x634A0', '')
('VIDEO_DIP_ADAPTIVE_SYNC_DATA_8_D', '0x634A4', '')
('VIDEO_DIP_AVI_ECC_0_A', '0x60240', '')
('VIDEO_DIP_AVI_ECC_1_A', '0x60244', '')
('VIDEO_DIP_VSC_ECC_COG3_0_A', '0x60248', '')
('VIDEO_DIP_VSC_ECC_COG3_1_A', '0x6024C', '')
('VIDEO_DIP_VSC_ECC_COG3_2_A', '0x60250', '')
('VIDEO_DIP_VSC_ECC_COG4_0_A', '0x60254', '')
('VIDEO_DIP_VSC_ECC_COG4_1_A', '0x60258', '')
('VIDEO_DIP_VSC_ECC_COG4_2_A', '0x6025C', '')
('VIDEO_DIP_VS_ECC_0_A', '0x60280', '')
('VIDEO_DIP_VS_ECC_1_A', '0x60284', '')
('VIDEO_DIP_SPD_ECC_0_A', '0x602C0', '')
('VIDEO_DIP_SPD_ECC_1_A', '0x602C4', '')
('VIDEO_DIP_VSC_ECC_COG2_0_A', '0x602D0', '')
('VIDEO_DIP_VSC_ECC_COG2_1_A', '0x602D4', '')
('VIDEO_DIP_VSC_ECC_COG2_2_A', '0x602D8', '')
('VIDEO_DIP_GMP_ECC_0_A', '0x60304', '')
('VIDEO_DIP_GMP_ECC_1_A', '0x60308', '')
('VIDEO_DIP_GMP_ECC_2_A', '0x6030C', '')
('VIDEO_DIP_GMP_ECC_3_A', '0x60310', '')
('VIDEO_DIP_GMP_ECC_4_A', '0x60314', '')
('VIDEO_DIP_VSC_ECC_0_A', '0x60344', '')
('VIDEO_DIP_VSC_ECC_1_A', '0x60348', '')
('VIDEO_DIP_VSC_ECC_2_A', '0x6034C', '')
('VIDEO_DIP_ADAPTIVE_SYNC_ECC_0_A', '0x604A8', '')
('VIDEO_DIP_ADAPTIVE_SYNC_ECC_1_A', '0x604AC', '')
('VIDEO_DIP_ADAPTIVE_SYNC_ECC_2_A', '0x604B0', '')
('VIDEO_DIP_AVI_ECC_0_B', '0x61240', '')
('VIDEO_DIP_AVI_ECC_1_B', '0x61244', '')
('VIDEO_DIP_VSC_ECC_COG3_0_B', '0x61248', '')
('VIDEO_DIP_VSC_ECC_COG3_1_B', '0x6124C', '')
('VIDEO_DIP_VSC_ECC_COG3_2_B', '0x61250', '')
('VIDEO_DIP_VSC_ECC_COG4_0_B', '0x61254', '')
('VIDEO_DIP_VSC_ECC_COG4_1_B', '0x61258', '')
('VIDEO_DIP_VSC_ECC_COG4_2_B', '0x6125C', '')
('VIDEO_DIP_VS_ECC_0_B', '0x61280', '')
('VIDEO_DIP_VS_ECC_1_B', '0x61284', '')
('VIDEO_DIP_SPD_ECC_0_B', '0x612C0', '')
('VIDEO_DIP_SPD_ECC_1_B', '0x612C4', '')
('VIDEO_DIP_VSC_ECC_COG2_0_B', '0x612D0', '')
('VIDEO_DIP_VSC_ECC_COG2_1_B', '0x612D4', '')
('VIDEO_DIP_VSC_ECC_COG2_2_B', '0x612D8', '')
('VIDEO_DIP_GMP_ECC_0_B', '0x61304', '')
('VIDEO_DIP_GMP_ECC_1_B', '0x61308', '')
('VIDEO_DIP_GMP_ECC_2_B', '0x6130C', '')
('VIDEO_DIP_GMP_ECC_3_B', '0x61310', '')
('VIDEO_DIP_GMP_ECC_4_B', '0x61314', '')
('VIDEO_DIP_VSC_ECC_0_B', '0x61344', '')
('VIDEO_DIP_VSC_ECC_1_B', '0x61348', '')
('VIDEO_DIP_VSC_ECC_2_B', '0x6134C', '')
('VIDEO_DIP_ADAPTIVE_SYNC_ECC_0_B', '0x614A8', '')
('VIDEO_DIP_ADAPTIVE_SYNC_ECC_1_B', '0x614AC', '')
('VIDEO_DIP_ADAPTIVE_SYNC_ECC_2_B', '0x614B0', '')
('VIDEO_DIP_AVI_ECC_0_C', '0x62240', '')
('VIDEO_DIP_AVI_ECC_1_C', '0x62244', '')
('VIDEO_DIP_VSC_ECC_COG3_0_C', '0x62248', '')
('VIDEO_DIP_VSC_ECC_COG3_1_C', '0x6224C', '')
('VIDEO_DIP_VSC_ECC_COG3_2_C', '0x62250', '')
('VIDEO_DIP_VSC_ECC_COG4_0_C', '0x62254', '')
('VIDEO_DIP_VSC_ECC_COG4_1_C', '0x62258', '')
('VIDEO_DIP_VSC_ECC_COG4_2_C', '0x6225C', '')
('VIDEO_DIP_VS_ECC_0_C', '0x62280', '')
('VIDEO_DIP_VS_ECC_1_C', '0x62284', '')
('VIDEO_DIP_SPD_ECC_0_C', '0x622C0', '')
('VIDEO_DIP_SPD_ECC_1_C', '0x622C4', '')
('VIDEO_DIP_VSC_ECC_COG2_0_C', '0x622D0', '')
('VIDEO_DIP_VSC_ECC_COG2_1_C', '0x622D4', '')
('VIDEO_DIP_VSC_ECC_COG2_2_C', '0x622D8', '')
('VIDEO_DIP_GMP_ECC_0_C', '0x62304', '')
('VIDEO_DIP_GMP_ECC_1_C', '0x62308', '')
('VIDEO_DIP_GMP_ECC_2_C', '0x6230C', '')
('VIDEO_DIP_GMP_ECC_3_C', '0x62310', '')
('VIDEO_DIP_GMP_ECC_4_C', '0x62314', '')
('VIDEO_DIP_VSC_ECC_0_C', '0x62344', '')
('VIDEO_DIP_VSC_ECC_1_C', '0x62348', '')
('VIDEO_DIP_VSC_ECC_2_C', '0x6234C', '')
('VIDEO_DIP_ADAPTIVE_SYNC_ECC_0_C', '0x624A8', '')
('VIDEO_DIP_ADAPTIVE_SYNC_ECC_1_C', '0x624AC', '')
('VIDEO_DIP_ADAPTIVE_SYNC_ECC_2_C', '0x624B0', '')
('VIDEO_DIP_AVI_ECC_0_D', '0x63240', '')
('VIDEO_DIP_AVI_ECC_1_D', '0x63244', '')
('VIDEO_DIP_VSC_ECC_COG3_0_D', '0x63248', '')
('VIDEO_DIP_VSC_ECC_COG3_1_D', '0x6324C', '')
('VIDEO_DIP_VSC_ECC_COG3_2_D', '0x63250', '')
('VIDEO_DIP_VSC_ECC_COG4_0_D', '0x63254', '')
('VIDEO_DIP_VSC_ECC_COG4_1_D', '0x63258', '')
('VIDEO_DIP_VSC_ECC_COG4_2_D', '0x6325C', '')
('VIDEO_DIP_VS_ECC_0_D', '0x63280', '')
('VIDEO_DIP_VS_ECC_1_D', '0x63284', '')
('VIDEO_DIP_SPD_ECC_0_D', '0x632C0', '')
('VIDEO_DIP_SPD_ECC_1_D', '0x632C4', '')
('VIDEO_DIP_VSC_ECC_COG2_0_D', '0x632D0', '')
('VIDEO_DIP_VSC_ECC_COG2_1_D', '0x632D4', '')
('VIDEO_DIP_VSC_ECC_COG2_2_D', '0x632D8', '')
('VIDEO_DIP_GMP_ECC_0_D', '0x63304', '')
('VIDEO_DIP_GMP_ECC_1_D', '0x63308', '')
('VIDEO_DIP_GMP_ECC_2_D', '0x6330C', '')
('VIDEO_DIP_GMP_ECC_3_D', '0x63310', '')
('VIDEO_DIP_GMP_ECC_4_D', '0x63314', '')
('VIDEO_DIP_VSC_ECC_0_D', '0x63344', '')
('VIDEO_DIP_VSC_ECC_1_D', '0x63348', '')
('VIDEO_DIP_VSC_ECC_2_D', '0x6334C', '')
('VIDEO_DIP_PPS_DATA_0_A', '0x60350', '')
('VIDEO_DIP_PPS_DATA_1_A', '0x60354', '')
('VIDEO_DIP_PPS_DATA_2_A', '0x60358', '')
('VIDEO_DIP_PPS_DATA_3_A', '0x6035C', '')
('VIDEO_DIP_PPS_DATA_4_A', '0x60360', '')
('VIDEO_DIP_PPS_DATA_5_A', '0x60364', '')
('VIDEO_DIP_PPS_DATA_6_A', '0x60368', '')
('VIDEO_DIP_PPS_DATA_7_A', '0x6036C', '')
('VIDEO_DIP_PPS_DATA_8_A', '0x60370', '')
('VIDEO_DIP_PPS_DATA_9_A', '0x60374', '')
('VIDEO_DIP_PPS_DATA_10_A', '0x60378', '')
('VIDEO_DIP_PPS_DATA_11_A', '0x6037C', '')
('VIDEO_DIP_PPS_DATA_12_A', '0x60380', '')
('VIDEO_DIP_PPS_DATA_13_A', '0x60384', '')
('VIDEO_DIP_PPS_DATA_14_A', '0x60388', '')
('VIDEO_DIP_PPS_DATA_15_A', '0x6038C', '')
('VIDEO_DIP_PPS_DATA_16_A', '0x60390', '')
('VIDEO_DIP_PPS_DATA_17_A', '0x60394', '')
('VIDEO_DIP_PPS_DATA_18_A', '0x60398', '')
('VIDEO_DIP_PPS_DATA_19_A', '0x6039C', '')
('VIDEO_DIP_PPS_DATA_20_A', '0x603A0', '')
('VIDEO_DIP_PPS_DATA_21_A', '0x603A4', '')
('VIDEO_DIP_PPS_DATA_22_A', '0x603A8', '')
('VIDEO_DIP_PPS_DATA_23_A', '0x603AC', '')
('VIDEO_DIP_PPS_DATA_24_A', '0x603B0', '')
('VIDEO_DIP_PPS_DATA_25_A', '0x603B4', '')
('VIDEO_DIP_PPS_DATA_26_A', '0x603B8', '')
('VIDEO_DIP_PPS_DATA_27_A', '0x603BC', '')
('VIDEO_DIP_PPS_DATA_28_A', '0x603C0', '')
('VIDEO_DIP_PPS_DATA_29_A', '0x603C4', '')
('VIDEO_DIP_PPS_DATA_30_A', '0x603C8', '')
('VIDEO_DIP_PPS_DATA_31_A', '0x603CC', '')
('VIDEO_DIP_PPS_DATA_32_A', '0x603D0', '')
('VIDEO_DIP_PPS_DATA_0_B', '0x61350', '')
('VIDEO_DIP_PPS_DATA_1_B', '0x61354', '')
('VIDEO_DIP_PPS_DATA_2_B', '0x61358', '')
('VIDEO_DIP_PPS_DATA_3_B', '0x6135C', '')
('VIDEO_DIP_PPS_DATA_4_B', '0x61360', '')
('VIDEO_DIP_PPS_DATA_5_B', '0x61364', '')
('VIDEO_DIP_PPS_DATA_6_B', '0x61368', '')
('VIDEO_DIP_PPS_DATA_7_B', '0x6136C', '')
('VIDEO_DIP_PPS_DATA_8_B', '0x61370', '')
('VIDEO_DIP_PPS_DATA_9_B', '0x61374', '')
('VIDEO_DIP_PPS_DATA_10_B', '0x61378', '')
('VIDEO_DIP_PPS_DATA_11_B', '0x6137C', '')
('VIDEO_DIP_PPS_DATA_12_B', '0x61380', '')
('VIDEO_DIP_PPS_DATA_13_B', '0x61384', '')
('VIDEO_DIP_PPS_DATA_14_B', '0x61388', '')
('VIDEO_DIP_PPS_DATA_15_B', '0x6138C', '')
('VIDEO_DIP_PPS_DATA_16_B', '0x61390', '')
('VIDEO_DIP_PPS_DATA_17_B', '0x61394', '')
('VIDEO_DIP_PPS_DATA_18_B', '0x61398', '')
('VIDEO_DIP_PPS_DATA_19_B', '0x6139C', '')
('VIDEO_DIP_PPS_DATA_20_B', '0x613A0', '')
('VIDEO_DIP_PPS_DATA_21_B', '0x613A4', '')
('VIDEO_DIP_PPS_DATA_22_B', '0x613A8', '')
('VIDEO_DIP_PPS_DATA_23_B', '0x613AC', '')
('VIDEO_DIP_PPS_DATA_24_B', '0x613B0', '')
('VIDEO_DIP_PPS_DATA_25_B', '0x613B4', '')
('VIDEO_DIP_PPS_DATA_26_B', '0x613B8', '')
('VIDEO_DIP_PPS_DATA_27_B', '0x613BC', '')
('VIDEO_DIP_PPS_DATA_28_B', '0x613C0', '')
('VIDEO_DIP_PPS_DATA_29_B', '0x613C4', '')
('VIDEO_DIP_PPS_DATA_30_B', '0x613C8', '')
('VIDEO_DIP_PPS_DATA_31_B', '0x613CC', '')
('VIDEO_DIP_PPS_DATA_32_B', '0x613D0', '')
('VIDEO_DIP_PPS_DATA_0_C', '0x62350', '')
('VIDEO_DIP_PPS_DATA_1_C', '0x62354', '')
('VIDEO_DIP_PPS_DATA_2_C', '0x62358', '')
('VIDEO_DIP_PPS_DATA_3_C', '0x6235C', '')
('VIDEO_DIP_PPS_DATA_4_C', '0x62360', '')
('VIDEO_DIP_PPS_DATA_5_C', '0x62364', '')
('VIDEO_DIP_PPS_DATA_6_C', '0x62368', '')
('VIDEO_DIP_PPS_DATA_7_C', '0x6236C', '')
('VIDEO_DIP_PPS_DATA_8_C', '0x62370', '')
('VIDEO_DIP_PPS_DATA_9_C', '0x62374', '')
('VIDEO_DIP_PPS_DATA_10_C', '0x62378', '')
('VIDEO_DIP_PPS_DATA_11_C', '0x6237C', '')
('VIDEO_DIP_PPS_DATA_12_C', '0x62380', '')
('VIDEO_DIP_PPS_DATA_13_C', '0x62384', '')
('VIDEO_DIP_PPS_DATA_14_C', '0x62388', '')
('VIDEO_DIP_PPS_DATA_15_C', '0x6238C', '')
('VIDEO_DIP_PPS_DATA_16_C', '0x62390', '')
('VIDEO_DIP_PPS_DATA_17_C', '0x62394', '')
('VIDEO_DIP_PPS_DATA_18_C', '0x62398', '')
('VIDEO_DIP_PPS_DATA_19_C', '0x6239C', '')
('VIDEO_DIP_PPS_DATA_20_C', '0x623A0', '')
('VIDEO_DIP_PPS_DATA_21_C', '0x623A4', '')
('VIDEO_DIP_PPS_DATA_22_C', '0x623A8', '')
('VIDEO_DIP_PPS_DATA_23_C', '0x623AC', '')
('VIDEO_DIP_PPS_DATA_24_C', '0x623B0', '')
('VIDEO_DIP_PPS_DATA_25_C', '0x623B4', '')
('VIDEO_DIP_PPS_DATA_26_C', '0x623B8', '')
('VIDEO_DIP_PPS_DATA_27_C', '0x623BC', '')
('VIDEO_DIP_PPS_DATA_28_C', '0x623C0', '')
('VIDEO_DIP_PPS_DATA_29_C', '0x623C4', '')
('VIDEO_DIP_PPS_DATA_30_C', '0x623C8', '')
('VIDEO_DIP_PPS_DATA_31_C', '0x623CC', '')
('VIDEO_DIP_PPS_DATA_32_C', '0x623D0', '')
('VIDEO_DIP_PPS_DATA_0_D', '0x63350', '')
('VIDEO_DIP_PPS_DATA_1_D', '0x63354', '')
('VIDEO_DIP_PPS_DATA_2_D', '0x63358', '')
('VIDEO_DIP_PPS_DATA_3_D', '0x6335C', '')
('VIDEO_DIP_PPS_DATA_4_D', '0x63360', '')
('VIDEO_DIP_PPS_DATA_5_D', '0x63364', '')
('VIDEO_DIP_PPS_DATA_6_D', '0x63368', '')
('VIDEO_DIP_PPS_DATA_7_D', '0x6336C', '')
('VIDEO_DIP_PPS_DATA_8_D', '0x63370', '')
('VIDEO_DIP_PPS_DATA_9_D', '0x63374', '')
('VIDEO_DIP_PPS_DATA_10_D', '0x63378', '')
('VIDEO_DIP_PPS_DATA_11_D', '0x6337C', '')
('VIDEO_DIP_PPS_DATA_12_D', '0x63380', '')
('VIDEO_DIP_PPS_DATA_13_D', '0x63384', '')
('VIDEO_DIP_PPS_DATA_14_D', '0x63388', '')
('VIDEO_DIP_PPS_DATA_15_D', '0x6338C', '')
('VIDEO_DIP_PPS_DATA_16_D', '0x63390', '')
('VIDEO_DIP_PPS_DATA_17_D', '0x63394', '')
('VIDEO_DIP_PPS_DATA_18_D', '0x63398', '')
('VIDEO_DIP_PPS_DATA_19_D', '0x6339C', '')
('VIDEO_DIP_PPS_DATA_20_D', '0x633A0', '')
('VIDEO_DIP_PPS_DATA_21_D', '0x633A4', '')
('VIDEO_DIP_PPS_DATA_22_D', '0x633A8', '')
('VIDEO_DIP_PPS_DATA_23_D', '0x633AC', '')
('VIDEO_DIP_PPS_DATA_24_D', '0x633B0', '')
('VIDEO_DIP_PPS_DATA_25_D', '0x633B4', '')
('VIDEO_DIP_PPS_DATA_26_D', '0x633B8', '')
('VIDEO_DIP_PPS_DATA_27_D', '0x633BC', '')
('VIDEO_DIP_PPS_DATA_28_D', '0x633C0', '')
('VIDEO_DIP_PPS_DATA_29_D', '0x633C4', '')
('VIDEO_DIP_PPS_DATA_30_D', '0x633C8', '')
('VIDEO_DIP_PPS_DATA_31_D', '0x633CC', '')
('VIDEO_DIP_PPS_DATA_32_D', '0x633D0', '')
('VIDEO_DIP_PPS_ECC_0_A', '0x603D4', '')
('VIDEO_DIP_PPS_ECC_1_A', '0x603D8', '')
('VIDEO_DIP_PPS_ECC_2_A', '0x603DC', '')
('VIDEO_DIP_PPS_ECC_3_A', '0x603E0', '')
('VIDEO_DIP_PPS_ECC_4_A', '0x603E4', '')
('VIDEO_DIP_PPS_ECC_5_A', '0x603E8', '')
('VIDEO_DIP_PPS_ECC_6_A', '0x603EC', '')
('VIDEO_DIP_PPS_ECC_7_A', '0x603F0', '')
('VIDEO_DIP_PPS_ECC_8_A', '0x603F4', '')
('VIDEO_DIP_PPS_ECC_0_B', '0x613D4', '')
('VIDEO_DIP_PPS_ECC_1_B', '0x613D8', '')
('VIDEO_DIP_PPS_ECC_2_B', '0x613DC', '')
('VIDEO_DIP_PPS_ECC_3_B', '0x613E0', '')
('VIDEO_DIP_PPS_ECC_4_B', '0x613E4', '')
('VIDEO_DIP_PPS_ECC_5_B', '0x613E8', '')
('VIDEO_DIP_PPS_ECC_6_B', '0x613EC', '')
('VIDEO_DIP_PPS_ECC_7_B', '0x613F0', '')
('VIDEO_DIP_PPS_ECC_8_B', '0x613F4', '')
('VIDEO_DIP_PPS_ECC_0_C', '0x623D4', '')
('VIDEO_DIP_PPS_ECC_1_C', '0x623D8', '')
('VIDEO_DIP_PPS_ECC_2_C', '0x623DC', '')
('VIDEO_DIP_PPS_ECC_3_C', '0x623E0', '')
('VIDEO_DIP_PPS_ECC_4_C', '0x623E4', '')
('VIDEO_DIP_PPS_ECC_5_C', '0x623E8', '')
('VIDEO_DIP_PPS_ECC_6_C', '0x623EC', '')
('VIDEO_DIP_PPS_ECC_7_C', '0x623F0', '')
('VIDEO_DIP_PPS_ECC_8_C', '0x623F4', '')
('VIDEO_DIP_PPS_ECC_0_D', '0x633D4', '')
('VIDEO_DIP_PPS_ECC_1_D', '0x633D8', '')
('VIDEO_DIP_PPS_ECC_2_D', '0x633DC', '')
('VIDEO_DIP_PPS_ECC_3_D', '0x633E0', '')
('VIDEO_DIP_PPS_ECC_4_D', '0x633E4', '')
('VIDEO_DIP_PPS_ECC_5_D', '0x633E8', '')
('VIDEO_DIP_PPS_ECC_6_D', '0x633EC', '')
('VIDEO_DIP_PPS_ECC_7_D', '0x633F0', '')
('VIDEO_DIP_PPS_ECC_8_D', '0x633F4', '')
('TRANS_DDI_FUNC_CTL_A', '0x60400', '')
('TRANS_DDI_FUNC_CTL_B', '0x61400', '')
('TRANS_DDI_FUNC_CTL_C', '0x62400', '')
('TRANS_DDI_FUNC_CTL_D', '0x63400', '')
('TRANS_DDI_FUNC_CTL2_A', '0x60404', '')
('TRANS_DDI_FUNC_CTL2_B', '0x61404', '')
('TRANS_DDI_FUNC_CTL2_C', '0x62404', '')
('TRANS_DDI_FUNC_CTL2_D', '0x63404', '')
('TRANS_MSA_MISC_A', '0x60410', '')
('TRANS_MSA_MISC_B', '0x61410', '')
('TRANS_MSA_MISC_C', '0x62410', '')
('TRANS_MSA_MISC_D', '0x63410', '')
('TRANS_VRR_CTL_A', '0x60420', '')
('TRANS_VRR_CTL_B', '0x61420', '')
('TRANS_VRR_CTL_C', '0x62420', '')
('TRANS_VRR_CTL_D', '0x63420', '')
('TRANS_VRR_VMAX_A', '0x60424', '')
('TRANS_VRR_VMAX_B', '0x61424', '')
('TRANS_VRR_VMAX_C', '0x62424', '')
('TRANS_VRR_VMAX_D', '0x63424', '')
('TRANS_VRR_STATUS_A', '0x6042C', '')
('TRANS_VRR_STATUS_B', '0x6142C', '')
('TRANS_VRR_STATUS_C', '0x6242C', '')
('TRANS_VRR_STATUS_D', '0x6342C', '')
('TRANS_VRR_VMIN_A', '0x60434', '')
('TRANS_VRR_VMIN_B', '0x61434', '')
('TRANS_VRR_VMIN_C', '0x62434', '')
('TRANS_VRR_VMIN_D', '0x63434', '')
('TRANS_VRR_FLIPLINE_A', '0x60438', '')
('TRANS_VRR_FLIPLINE_B', '0x61438', '')
('TRANS_VRR_FLIPLINE_C', '0x62438', '')
('TRANS_VRR_FLIPLINE_D', '0x63438', '')
('TRANS_VRR_STATUS2_A', '0x6043C', '')
('TRANS_VRR_STATUS2_B', '0x6143C', '')
('TRANS_VRR_STATUS2_C', '0x6243C', '')
('TRANS_VRR_STATUS2_D', '0x6343C', '')
('VIDEO_DIP_DRM_DATA_0_A', '0x60440', '')
('VIDEO_DIP_DRM_DATA_1_A', '0x60444', '')
('VIDEO_DIP_DRM_DATA_2_A', '0x60448', '')
('VIDEO_DIP_DRM_DATA_3_A', '0x6044C', '')
('VIDEO_DIP_DRM_DATA_4_A', '0x60450', '')
('VIDEO_DIP_DRM_DATA_5_A', '0x60454', '')
('VIDEO_DIP_DRM_DATA_6_A', '0x60458', '')
('VIDEO_DIP_DRM_DATA_7_A', '0x6045C', '')
('VIDEO_DIP_DRM_DATA_0_B', '0x61440', '')
('VIDEO_DIP_DRM_DATA_1_B', '0x61444', '')
('VIDEO_DIP_DRM_DATA_2_B', '0x61448', '')
('VIDEO_DIP_DRM_DATA_3_B', '0x6144C', '')
('VIDEO_DIP_DRM_DATA_4_B', '0x61450', '')
('VIDEO_DIP_DRM_DATA_5_B', '0x61454', '')
('VIDEO_DIP_DRM_DATA_6_B', '0x61458', '')
('VIDEO_DIP_DRM_DATA_7_B', '0x6145C', '')
('VIDEO_DIP_DRM_DATA_0_C', '0x62440', '')
('VIDEO_DIP_DRM_DATA_1_C', '0x62444', '')
('VIDEO_DIP_DRM_DATA_2_C', '0x62448', '')
('VIDEO_DIP_DRM_DATA_3_C', '0x6244C', '')
('VIDEO_DIP_DRM_DATA_4_C', '0x62450', '')
('VIDEO_DIP_DRM_DATA_5_C', '0x62454', '')
('VIDEO_DIP_DRM_DATA_6_C', '0x62458', '')
('VIDEO_DIP_DRM_DATA_7_C', '0x6245C', '')
('VIDEO_DIP_DRM_DATA_0_D', '0x63440', '')
('VIDEO_DIP_DRM_DATA_1_D', '0x63444', '')
('VIDEO_DIP_DRM_DATA_2_D', '0x63448', '')
('VIDEO_DIP_DRM_DATA_3_D', '0x6344C', '')
('VIDEO_DIP_DRM_DATA_4_D', '0x63450', '')
('VIDEO_DIP_DRM_DATA_5_D', '0x63454', '')
('VIDEO_DIP_DRM_DATA_6_D', '0x63458', '')
('VIDEO_DIP_DRM_DATA_7_D', '0x6345C', '')
('VIDEO_DIP_DRM_ECC_0_A', '0x60460', '')
('VIDEO_DIP_DRM_ECC_1_A', '0x60464', '')
('VIDEO_DIP_DRM_ECC_0_B', '0x61460', '')
('VIDEO_DIP_DRM_ECC_1_B', '0x61464', '')
('VIDEO_DIP_DRM_ECC_0_C', '0x62460', '')
('VIDEO_DIP_DRM_ECC_1_C', '0x62464', '')
('VIDEO_DIP_DRM_ECC_0_D', '0x63460', '')
('VIDEO_DIP_DRM_ECC_1_D', '0x63464', '')
('TRANS_VRR_VTOTAL_PREV_A', '0x60480', '')
('TRANS_VRR_VTOTAL_PREV_B', '0x61480', '')
('TRANS_VRR_VTOTAL_PREV_C', '0x62480', '')
('TRANS_VRR_VTOTAL_PREV_D', '0x63480', '')
('DP_TP_CTL_A', '0x60540', '')
('DP_TP_CTL_B', '0x61540', '')
('DP_TP_CTL_C', '0x62540', '')
('DP_TP_CTL_D', '0x63540', '')
('DP_TP_STATUS_A', '0x60544', '')
('DP_TP_STATUS_B', '0x61544', '')
('DP_TP_STATUS_C', '0x62544', '')
('DP_TP_STATUS_D', '0x63544', '')
('DP_COMP_CTL_A', '0x605F0', '')
('DP_COMP_CTL_B', '0x615F0', '')
('DP_COMP_CTL_C', '0x625F0', '')
('DP_COMP_CTL_D', '0x635F0', '')
('DP_COMP_PAT_A', '0x605F4', '')
('DP_COMP_PAT_B', '0x615F4', '')
('DP_COMP_PAT_C', '0x625F4', '')
('DP_COMP_PAT_D', '0x635F4', '')
('SRD_CTL_A', '0x60800', '')
('SRD_CTL_B', '0x61800', '')
('SRD_CTL_C', '0x62800', '')
('SRD_CTL_D', '0x63800', '')
('PSR_IMR_A', '0x60814', '')
('PSR_IMR_B', '0x61814', '')
('PSR_IMR_C', '0x62814', '')
('PSR_IMR_D', '0x63814', '')
('PSR_IIR_A', '0x60818', '')
('PSR_IIR_B', '0x61818', '')
('PSR_IIR_C', '0x62818', '')
('PSR_IIR_D', '0x63818', '')
('SRD_STATUS_A', '0x60840', '')
('SRD_STATUS_B', '0x61840', '')
('SRD_STATUS_C', '0x62840', '')
('SRD_STATUS_D', '0x63840', '')
('SRD_PERF_CNT_A', '0x60844', '')
('SRD_PERF_CNT_B', '0x61844', '')
('SRD_PERF_CNT_C', '0x62844', '')
('SRD_PERF_CNT_D', '0x63844', '')
('PSR_EVENT_A', '0x60848', '')
('PSR_EVENT_B', '0x61848', '')
('PSR_EVENT_C', '0x62848', '')
('PSR_EVENT_D', '0x63848', '')
('PSR_MASK_A', '0x60860', '')
('PSR_MASK_B', '0x61860', '')
('PSR_MASK_C', '0x62860', '')
('PSR_MASK_D', '0x63860', '')
('PSR2_CTL_A', '0x60900', '')
('PSR2_CTL_B', '0x61900', '')
('PSR2_MAN_TRK_CTL_A', '0x60910', '')
('PSR2_MAN_TRK_CTL_B', '0x61910', '')
('PSR2_MAN_TRK_CTL_C', '0x62910', '')
('PSR2_MAN_TRK_CTL_D', '0x63910', '')
('PSR2_SU_STATUS_A', '0x60914', '')
('PSR2_SU_STATUS_B', '0x61914', '')
('PSR2_STATUS_A', '0x60940', '')
('PSR2_STATUS_B', '0x61940', '')
('TRANS_PUSH_A', '0x60A70', '')
('TRANS_PUSH_B', '0x61A70', '')
('TRANS_PUSH_C', '0x62A70', '')
('TRANS_PUSH_D', '0x63A70', '')
('AUD_TCA_CONFIG', '0x65000', '')
('AUD_TCB_CONFIG', '0x65100', '')
('AUD_TCC_CONFIG', '0x65200', '')
('AUD_TCD_CONFIG', '0x65300', '')
('AUD_TCA_CONFIG_2', '0x65004', '')
('AUD_TCB_CONFIG_2', '0x65104', '')
('AUD_TCC_CONFIG_2', '0x65204', '')
('AUD_TCD_CONFIG_2', '0x65304', '')
('AUD_TCA_DP2_FREQ_LOW', '0x65008', '')
('AUD_TCB_DP2_FREQ_LOW', '0x65108', '')
('AUD_TCC_DP2_FREQ_LOW', '0x65208', '')
('AUD_TCD_DP2_FREQ_LOW', '0x65308', '')
('AUD_TCA_DP2_FREQ_HIGH', '0x6500C', '')
('AUD_TCB_DP2_FREQ_HIGH', '0x6510C', '')
('AUD_TCC_DP2_FREQ_HIGH', '0x6520C', '')
('AUD_TCD_DP2_FREQ_HIGH', '0x6530C', '')
('AUD_C1_MISC_CTRL', '0x65010', '')
('AUD_C2_MISC_CTRL', '0x65110', '')
('AUD_C3_MISC_CTRL', '0x65210', '')
('AUD_C4_MISC_CTRL', '0x65310', '')
('AUD_VID_DID_RO', '0x65020', '')
('AUD_RID_RO', '0x65024', '')
('AUD_TCA_M_CTS_ENABLE', '0x65028', '')
('AUD_TCB_M_CTS_ENABLE', '0x65128', '')
('AUD_TCC_M_CTS_ENABLE', '0x65228', '')
('AUD_TCD_M_CTS_ENABLE', '0x65328', '')
('AUD_PWRST_RO', '0x6504C', '')
('AUD_TCA_EDID_DATA', '0x65050', '')
('AUD_TCB_EDID_DATA', '0x65150', '')
('AUD_TCC_EDID_DATA', '0x65250', '')
('AUD_TCD_EDID_DATA', '0x65350', '')
('AUD_TCA_INFOFR', '0x65054', '')
('AUD_TCB_INFOFR', '0x65154', '')
('AUD_TCC_INFOFR', '0x65254', '')
('AUD_TCD_INFOFR', '0x65354', '')
('AUD_PIPE_CONV_CFG_RO', '0x6507C', '')
('AUD_C1_DIG_CNVT_RO', '0x65080', '')
('AUD_C2_DIG_CNVT_RO', '0x65180', '')
('AUD_C3_DIG_CNVT_RO', '0x65280', '')
('AUD_C4_DIG_CNVT_RO', '0x65380', '')
('AUD_C1_STR_DESC_RO', '0x65084', '')
('AUD_C2_STR_DESC_RO', '0x65184', '')
('AUD_C3_STR_DESC_RO', '0x65284', '')
('AUD_C4_STR_DESC_RO', '0x65384', '')
('AUD_OUT_CHAN_MAP', '0x65088', '')
('AUD_TCA_PIN_PIPE_CONN_ENTRY_LNGTH_RO', '0x650A8', '')
('AUD_TCB_PIN_PIPE_CONN_ENTRY_LNGTH_RO', '0x651A8', '')
('AUD_TCC_PIN_PIPE_CONN_ENTRY_LNGTH_RO', '0x652A8', '')
('AUD_TCD_PIN_PIPE_CONN_ENTRY_LNGTH_RO', '0x653A8', '')
('AUD_PIN_PIPE_CONN_SEL_CTRL_RO', '0x650AC', '')
('AUD_TCA_DIP_ELD_CTRL_ST', '0x650B4', '')
('AUD_TCB_DIP_ELD_CTRL_ST', '0x651B4', '')
('AUD_TCC_DIP_ELD_CTRL_ST', '0x652B4', '')
('AUD_TCD_DIP_ELD_CTRL_ST', '0x653B4', '')
('AUD_TCA_VRR_COUNTER', '0x650B8', '')
('AUD_TCB_VRR_COUNTER', '0x651B8', '')
('AUD_TCC_VRR_COUNTER', '0x652B8', '')
('AUD_TCD_VRR_COUNTER', '0x653B8', '')
('AUD_TCA_DP_2DOT0_CTRL', '0x650BC', '')
('AUD_TCB_DP_2DOT0_CTRL', '0x651BC', '')
('AUD_TCC_DP_2DOT0_CTRL', '0x652BC', '')
('AUD_TCD_DP_2DOT0_CTRL', '0x653BC', '')
('AUD_PIN_ELD_CP_VLD', '0x650C0', '')
('AUD_HDMI_FIFO_STATUS_RO', '0x650D4', '')
('AUD_TCA_DP_METRICS', '0x650E0', '')
('AUD_TCB_DP_METRICS', '0x651E0', '')
('AUD_TCC_DP_METRICS', '0x652E0', '')
('AUD_TCD_DP_METRICS', '0x653E0', '')
('AUD_FREQ_CNTRL', '0x65900', '')
('AUD_HDA_DMA_REG', '0x65E00', '')
('AUD_HDA_LPIB0_REG', '0x65E04', '')
('AUD_HDA_LPIB1_REG', '0x65E08', '')
('AUD_HDA_LPIB2_REG', '0x65E0C', '')
('AUD_HDA_EXTRA_REG', '0x65E10', '')
('AUD_HDA_LPIB3_REG', '0x65E14', '')
('AUD_DFT_MVAL_REG', '0x65E20', '')
('AUD_DFT_NVAL_REG', '0x65E24', '')
('AUD_DFT_LOAD_REG', '0x65E28', '')
('AUD_TS_CDCLK_M', '0x65EA0', '')
('AUD_TS_CDCLK_N', '0x65EA4', '')
('AUD_CONFIG_BE', '0x65EF0', '')
('AUD_CONFIG_BE_2', '0x65EF4', '')
('AUD_ICOI', '0x65F00', '')
('AUD_IRII', '0x65F04', '')
('AUD_ICS', '0x65F08', '')
('AUD_CHICKENBIT_REG_2', '0x65F0C', '')
('AUD_CHICKENBIT_REG', '0x65F10', '')
('AUD_FPGA_CRC_CTL_A', '0x65F14', '')
('AUD_FPGA_CRC_CTL_B', '0x65F24', '')
('AUD_FPGA_CRC_CTL_C', '0x65F34', '')
('AUD_FPGA_CRC_CTL_D', '0x65F70', '')
('AUD_FPGA_CRC_RESULT_A', '0x65F18', '')
('AUD_FPGA_CRC_RESULT_B', '0x65F28', '')
('AUD_FPGA_CRC_RESULT_C', '0x65F38', '')
('AUD_FPGA_CRC_RESULT_D', '0x65F78', '')
('AUD_CHICKENBIT_REG_3', '0x65F1C', '')
('AUD_DP_DIP_STATUS', '0x65F20', '')
('AUD_DEBUG_RD_2', '0x65F30', '')
('AUD_TCA_M_CTS_RO', '0x65F44', '')
('AUD_TCB_M_CTS_RO', '0x65F54', '')
('AUD_TCC_M_CTS_RO', '0x65F64', '')
('AUD_TCD_M_CTS_RO', '0x65F74', '')
('HDCP_CONF_TCA', '0x66400', '')
('HDCP_CONF_TCB', '0x66500', '')
('HDCP_CONF_TCC', '0x66600', '')
('HDCP_CONF_TCD', '0x66700', '')
('HDCP_ANINIT_TCA', '0x66404', '')
('HDCP_ANINIT_TCB', '0x66504', '')
('HDCP_ANINIT_TCC', '0x66604', '')
('HDCP_ANINIT_TCD', '0x66704', '')
('HDCP_ANLO_TCA', '0x66408', '')
('HDCP_ANLO_TCB', '0x66508', '')
('HDCP_ANLO_TCC', '0x66608', '')
('HDCP_ANLO_TCD', '0x66708', '')
('HDCP_ANHI_TCA', '0x6640C', '')
('HDCP_ANHI_TCB', '0x6650C', '')
('HDCP_ANHI_TCC', '0x6660C', '')
('HDCP_ANHI_TCD', '0x6670C', '')
('HDCP_BKSVLO_TCA', '0x66410', '')
('HDCP_BKSVLO_TCB', '0x66510', '')
('HDCP_BKSVLO_TCC', '0x66610', '')
('HDCP_BKSVLO_TCD', '0x66710', '')
('HDCP_BKSVHI_TCA', '0x66414', '')
('HDCP_BKSVHI_TCB', '0x66514', '')
('HDCP_BKSVHI_TCC', '0x66614', '')
('HDCP_BKSVHI_TCD', '0x66714', '')
('HDCP_RPRIME_TCA', '0x66418', '')
('HDCP_RPRIME_TCB', '0x66518', '')
('HDCP_RPRIME_TCC', '0x66618', '')
('HDCP_RPRIME_TCD', '0x66718', '')
('HDCP_STATUS_TCA', '0x6641C', '')
('HDCP_STATUS_TCB', '0x6651C', '')
('HDCP_STATUS_TCC', '0x6661C', '')
('HDCP_STATUS_TCD', '0x6671C', '')
('HDCP2_AUTH_TCA', '0x66498', '')
('HDCP2_AUTH_TCB', '0x66598', '')
('HDCP2_AUTH_TCC', '0x66698', '')
('HDCP2_AUTH_TCD', '0x66798', '')
('HDCP2_CTL_TCA', '0x664B0', '')
('HDCP2_CTL_TCB', '0x665B0', '')
('HDCP2_CTL_TCC', '0x666B0', '')
('HDCP2_CTL_TCD', '0x667B0', '')
('HDCP2_STATUS_TCA', '0x664B4', '')
('HDCP2_STATUS_TCB', '0x665B4', '')
('HDCP2_STATUS_TCC', '0x666B4', '')
('HDCP2_STATUS_TCD', '0x667B4', '')
('HDCP2_STREAM_STATUS_TCA', '0x664C0', '')
('HDCP2_STREAM_STATUS_TCB', '0x665C0', '')
('HDCP2_STREAM_STATUS_TCC', '0x666C0', '')
('HDCP2_STREAM_STATUS_TCD', '0x667C0', '')
('HDCP_AKSV_LO', '0x66C10', '')
('HDCP_AKSV_HI', '0x66C14', '')
('HDCP_REP_CONTROL', '0x66D00', '')
('HDCP_SHA_VPRIME', '0x66D04', '')
('HDCP_SHA_TEXT', '0x66D18', '')
('HDCP2_AUTH_STREAM_TCA', '0x66F00', '')
('HDCP2_AUTH_STREAM_TCB', '0x66F04', '')
('HDCP2_AUTH_STREAM_TCC', '0x66F08', '')
('HDCP2_AUTH_STREAM_TCD', '0x66F0C', '')
('PS_PWR_GATE_1_A', '0x68160', '')
('PS_PWR_GATE_2_A', '0x68260', '')
('PS_PWR_GATE_1_B', '0x68960', '')
('PS_PWR_GATE_2_B', '0x68A60', '')
('PS_PWR_GATE_1_C', '0x69160', '')
('PS_PWR_GATE_2_C', '0x69260', '')
('PS_PWR_GATE_1_D', '0x69960', '')
('PS_PWR_GATE_2_D', '0x69A60', '')
('PS_WIN_POS_1_A', '0x68170', '')
('PS_WIN_POS_2_A', '0x68270', '')
('PS_WIN_POS_1_B', '0x68970', '')
('PS_WIN_POS_2_B', '0x68A70', '')
('PS_WIN_POS_1_C', '0x69170', '')
('PS_WIN_POS_2_C', '0x69270', '')
('PS_WIN_POS_1_D', '0x69970', '')
('PS_WIN_POS_2_D', '0x69A70', '')
('PS_WIN_SZ_1_A', '0x68174', '')
('PS_WIN_SZ_2_A', '0x68274', '')
('PS_WIN_SZ_1_B', '0x68974', '')
('PS_WIN_SZ_2_B', '0x68A74', '')
('PS_WIN_SZ_1_C', '0x69174', '')
('PS_WIN_SZ_2_C', '0x69274', '')
('PS_WIN_SZ_1_D', '0x69974', '')
('PS_WIN_SZ_2_D', '0x69A74', '')
('PS_CTRL_1_A', '0x68180', '')
('PS_CTRL_2_A', '0x68280', '')
('PS_CTRL_1_B', '0x68980', '')
('PS_CTRL_2_B', '0x68A80', '')
('PS_CTRL_1_C', '0x69180', '')
('PS_CTRL_2_C', '0x69280', '')
('PS_CTRL_1_D', '0x69980', '')
('PS_CTRL_2_D', '0x69A80', '')
('PS_VSCALE_1_A', '0x68184', '')
('PS_VSCALE_2_A', '0x68284', '')
('PS_VSCALE_1_B', '0x68984', '')
('PS_VSCALE_2_B', '0x68A84', '')
('PS_VSCALE_1_C', '0x69184', '')
('PS_VSCALE_2_C', '0x69284', '')
('PS_VSCALE_1_D', '0x69984', '')
('PS_VSCALE_2_D', '0x69A84', '')
('PS_VPHASE_1_A', '0x68188', '')
('PS_VPHASE_2_A', '0x68288', '')
('PS_VPHASE_1_B', '0x68988', '')
('PS_VPHASE_2_B', '0x68A88', '')
('PS_VPHASE_1_C', '0x69188', '')
('PS_VPHASE_2_C', '0x69288', '')
('PS_VPHASE_1_D', '0x69988', '')
('PS_VPHASE_2_D', '0x69A88', '')
('PS_HSCALE_1_A', '0x68190', '')
('PS_HSCALE_2_A', '0x68290', '')
('PS_HSCALE_1_B', '0x68990', '')
('PS_HSCALE_2_B', '0x68A90', '')
('PS_HSCALE_1_C', '0x69190', '')
('PS_HSCALE_2_C', '0x69290', '')
('PS_HSCALE_1_D', '0x69990', '')
('PS_HSCALE_2_D', '0x69A90', '')
('PS_HPHASE_1_A', '0x68194', '')
('PS_HPHASE_2_A', '0x68294', '')
('PS_HPHASE_1_B', '0x68994', '')
('PS_HPHASE_2_B', '0x68A94', '')
('PS_HPHASE_1_C', '0x69194', '')
('PS_HPHASE_2_C', '0x69294', '')
('PS_HPHASE_1_D', '0x69994', '')
('PS_HPHASE_2_D', '0x69A94', '')
('PS_COEF_SET_0_INDEX_1_A', '0x68198', '')
('PS_COEF_SET_1_INDEX_1_A', '0x681A0', '')
('PS_COEF_SET_0_INDEX_2_A', '0x68298', '')
('PS_COEF_SET_1_INDEX_2_A', '0x682A0', '')
('PS_COEF_SET_0_INDEX_1_B', '0x68998', '')
('PS_COEF_SET_1_INDEX_1_B', '0x689A0', '')
('PS_COEF_SET_0_INDEX_2_B', '0x68A98', '')
('PS_COEF_SET_1_INDEX_2_B', '0x68AA0', '')
('PS_COEF_SET_0_INDEX_1_C', '0x69198', '')
('PS_COEF_SET_1_INDEX_1_C', '0x691A0', '')
('PS_COEF_SET_0_INDEX_2_C', '0x69298', '')
('PS_COEF_SET_1_INDEX_2_C', '0x692A0', '')
('PS_COEF_SET_0_INDEX_1_D', '0x69998', '')
('PS_COEF_SET_1_INDEX_1_D', '0x699A0', '')
('PS_COEF_SET_0_INDEX_2_D', '0x69A98', '')
('PS_COEF_SET_1_INDEX_2_D', '0x69AA0', '')
('PS_COEF_SET_0_DATA_1_A', '0x6819C', '')
('PS_COEF_SET_1_DATA_1_A', '0x681A4', '')
('PS_COEF_SET_0_DATA_2_A', '0x6829C', '')
('PS_COEF_SET_1_DATA_2_A', '0x682A4', '')
('PS_COEF_SET_0_DATA_1_B', '0x6899C', '')
('PS_COEF_SET_1_DATA_1_B', '0x689A4', '')
('PS_COEF_SET_0_DATA_2_B', '0x68A9C', '')
('PS_COEF_SET_1_DATA_2_B', '0x68AA4', '')
('PS_COEF_SET_0_DATA_1_C', '0x6919C', '')
('PS_COEF_SET_1_DATA_1_C', '0x691A4', '')
('PS_COEF_SET_0_DATA_2_C', '0x6929C', '')
('PS_COEF_SET_1_DATA_2_C', '0x692A4', '')
('PS_COEF_SET_0_DATA_1_D', '0x6999C', '')
('PS_COEF_SET_1_DATA_1_D', '0x699A4', '')
('PS_COEF_SET_0_DATA_2_D', '0x69A9C', '')
('PS_COEF_SET_1_DATA_2_D', '0x69AA4', '')
('PS_ECC_STAT_1_A', '0x681D0', '')
('PS_ECC_STAT_2_A', '0x682D0', '')
('PS_ECC_STAT_1_B', '0x689D0', '')
('PS_ECC_STAT_2_B', '0x68AD0', '')
('PS_ECC_STAT_1_C', '0x691D0', '')
('PS_ECC_STAT_2_C', '0x692D0', '')
('PS_ECC_STAT_1_D', '0x699D0', '')
('PS_ECC_STAT_2_D', '0x69AD0', '')
('TRANS_CMTG_CTL_CMTG', '0x6FA88', '')
('TRANS_CMTG_CHICKEN_CMTG', '0x6FA90', '')
('PIPE_SCANLINE_A', '0x70000', '')
('PIPE_SCANLINE_B', '0x71000', '')
('PIPE_SCANLINE_C', '0x72000', '')
('PIPE_SCANLINE_D', '0x73000', '')
('TRANS_CONF_A', '0x70008', '')
('TRANS_CONF_B', '0x71008', '')
('TRANS_CONF_C', '0x72008', '')
('TRANS_CONF_D', '0x73008', '')
('TRANS_STEREO3D_CTL_A', '0x70020', '')
('TRANS_STEREO3D_CTL_B', '0x71020', '')
('TRANS_STEREO3D_CTL_C', '0x72020', '')
('TRANS_STEREO3D_CTL_D', '0x73020', '')
('PIPE_ARB_CTL_A', '0x70028', '')
('PIPE_ARB_CTL_B', '0x71028', '')
('PIPE_ARB_CTL_C', '0x72028', '')
('PIPE_ARB_CTL_D', '0x73028', '')
('PIPE_BOTTOM_COLOR_A', '0x70034', '')
('PIPE_BOTTOM_COLOR_B', '0x71034', '')
('PIPE_BOTTOM_COLOR_C', '0x72034', '')
('PIPE_BOTTOM_COLOR_D', '0x73034', '')
('PIPE_CHICKEN_A', '0x70038', '')
('PIPE_CHICKEN_B', '0x71038', '')
('PIPE_CHICKEN_C', '0x72038', '')
('PIPE_CHICKEN_D', '0x73038', '')
('PIPE_MBUS_DBOX_CTL_A', '0x7003C', '')
('PIPE_MBUS_DBOX_CTL_B', '0x7103C', '')
('PIPE_MBUS_DBOX_CTL_C', '0x7203C', '')
('PIPE_MBUS_DBOX_CTL_D', '0x7303C', '')
('PIPE_FRMCNT_A', '0x70040', '')
('PIPE_FRMCNT_B', '0x71040', '')
('PIPE_FRMCNT_C', '0x72040', '')
('PIPE_FRMCNT_D', '0x73040', '')
('PIPE_FLIPCNT_A', '0x70044', '')
('PIPE_FLIPCNT_B', '0x71044', '')
('PIPE_FLIPCNT_C', '0x72044', '')
('PIPE_FLIPCNT_D', '0x73044', '')
('PIPE_FRMTMSTMP_A', '0x70048', '')
('PIPE_FRMTMSTMP_B', '0x71048', '')
('PIPE_FRMTMSTMP_C', '0x72048', '')
('PIPE_FRMTMSTMP_D', '0x73048', '')
('PIPE_FLIPTMSTMP_A', '0x7004C', '')
('PIPE_FLIPTMSTMP_B', '0x7104C', '')
('PIPE_FLIPTMSTMP_C', '0x7204C', '')
('PIPE_FLIPTMSTMP_D', '0x7304C', '')
('PIPE_FLIPDONETMSTMP_A', '0x70054', '')
('PIPE_FLIPDONETMSTMP_B', '0x71054', '')
('PIPE_FLIPDONETMSTMP_C', '0x72054', '')
('PIPE_FLIPDONETMSTMP_D', '0x73054', '')
('PIPE_STATUS_A', '0x70058', '')
('PIPE_STATUS_B', '0x71058', '')
('PIPE_STATUS_C', '0x72058', '')
('PIPE_STATUS_D', '0x73058', '')
('CUR_CTL_A', '0x70080', '')
('SEL_FETCH_CUR_CTL_A', '0x70880', '')
('CUR_CTL_B', '0x71080', '')
('SEL_FETCH_CUR_CTL_B', '0x71880', '')
('CUR_CTL_C', '0x72080', '')
('SEL_FETCH_CUR_CTL_C', '0x72880', '')
('CUR_CTL_D', '0x73080', '')
('SEL_FETCH_CUR_CTL_D', '0x73880', '')
('CUR_BASE_A', '0x70084', '')
('CUR_BASE_B', '0x71084', '')
('CUR_BASE_C', '0x72084', '')
('CUR_BASE_D', '0x73084', '')
('CUR_POS_A', '0x70088', '')
('CUR_POS_B', '0x71088', '')
('CUR_POS_C', '0x72088', '')
('CUR_POS_D', '0x73088', '')
('CUR_FBC_CTL_A', '0x700A0', '')
('CUR_FBC_CTL_B', '0x710A0', '')
('CUR_FBC_CTL_C', '0x720A0', '')
('CUR_FBC_CTL_D', '0x730A0', '')
('CUR_SURFLIVE_A', '0x700AC', '')
('CUR_SURFLIVE_B', '0x710AC', '')
('CUR_SURFLIVE_C', '0x720AC', '')
('CUR_SURFLIVE_D', '0x730AC', '')
('CUR_PRE_CSC_GAMMA_INDEX_A', '0x700B0', '')
('CUR_PRE_CSC_GAMMA_INDEX_B', '0x710B0', '')
('CUR_PRE_CSC_GAMMA_INDEX_C', '0x720B0', '')
('CUR_PRE_CSC_GAMMA_INDEX_D', '0x730B0', '')
('CUR_PRE_CSC_GAMMA_DATA_A', '0x700B4', '')
('CUR_PRE_CSC_GAMMA_DATA_B', '0x710B4', '')
('CUR_PRE_CSC_GAMMA_DATA_C', '0x720B4', '')
('CUR_PRE_CSC_GAMMA_DATA_D', '0x730B4', '')
('CUR_WM_0_A', '0x70140', '')
('CUR_WM_1_A', '0x70144', '')
('CUR_WM_2_A', '0x70148', '')
('CUR_WM_3_A', '0x7014C', '')
('CUR_WM_4_A', '0x70150', '')
('CUR_WM_5_A', '0x70154', '')
('CUR_WM_SAGV_A', '0x70158', '')
('CUR_WM_SAGV_TRANS_A', '0x7015C', '')
('CUR_WM_TRANS_A', '0x70168', '')
('PLANE_WM_0_1_A', '0x70240', '')
('PLANE_WM_1_1_A', '0x70244', '')
('PLANE_WM_2_1_A', '0x70248', '')
('PLANE_WM_3_1_A', '0x7024C', '')
('PLANE_WM_4_1_A', '0x70250', '')
('PLANE_WM_5_1_A', '0x70254', '')
('PLANE_WM_SAGV_1_A', '0x70258', '')
('PLANE_WM_SAGV_TRANS_1_A', '0x7025C', '')
('PLANE_WM_TRANS_1_A', '0x70268', '')
('PLANE_WM_0_2_A', '0x70340', '')
('PLANE_WM_1_2_A', '0x70344', '')
('PLANE_WM_2_2_A', '0x70348', '')
('PLANE_WM_3_2_A', '0x7034C', '')
('PLANE_WM_4_2_A', '0x70350', '')
('PLANE_WM_5_2_A', '0x70354', '')
('PLANE_WM_SAGV_2_A', '0x70358', '')
('PLANE_WM_SAGV_TRANS_2_A', '0x7035C', '')
('PLANE_WM_TRANS_2_A', '0x70368', '')
('PLANE_WM_0_3_A', '0x70440', '')
('PLANE_WM_1_3_A', '0x70444', '')
('PLANE_WM_2_3_A', '0x70448', '')
('PLANE_WM_3_3_A', '0x7044C', '')
('PLANE_WM_4_3_A', '0x70450', '')
('PLANE_WM_5_3_A', '0x70454', '')
('PLANE_WM_SAGV_3_A', '0x70458', '')
('PLANE_WM_SAGV_TRANS_3_A', '0x7045C', '')
('PLANE_WM_TRANS_3_A', '0x70468', '')
('PLANE_WM_0_4_A', '0x70540', '')
('PLANE_WM_1_4_A', '0x70544', '')
('PLANE_WM_2_4_A', '0x70548', '')
('PLANE_WM_3_4_A', '0x7054C', '')
('PLANE_WM_4_4_A', '0x70550', '')
('PLANE_WM_5_4_A', '0x70554', '')
('PLANE_WM_SAGV_4_A', '0x70558', '')
('PLANE_WM_SAGV_TRANS_4_A', '0x7055C', '')
('PLANE_WM_TRANS_4_A', '0x70568', '')
('PLANE_WM_0_5_A', '0x70640', '')
('PLANE_WM_1_5_A', '0x70644', '')
('PLANE_WM_2_5_A', '0x70648', '')
('PLANE_WM_3_5_A', '0x7064C', '')
('PLANE_WM_4_5_A', '0x70650', '')
('PLANE_WM_5_5_A', '0x70654', '')
('PLANE_WM_SAGV_5_A', '0x70658', '')
('PLANE_WM_SAGV_TRANS_5_A', '0x7065C', '')
('PLANE_WM_TRANS_5_A', '0x70668', '')
('CUR_WM_0_B', '0x71140', '')
('CUR_WM_1_B', '0x71144', '')
('CUR_WM_2_B', '0x71148', '')
('CUR_WM_3_B', '0x7114C', '')
('CUR_WM_4_B', '0x71150', '')
('CUR_WM_5_B', '0x71154', '')
('CUR_WM_SAGV_B', '0x71158', '')
('CUR_WM_SAGV_TRANS_B', '0x7115C', '')
('CUR_WM_TRANS_B', '0x71168', '')
('PLANE_WM_0_1_B', '0x71240', '')
('PLANE_WM_1_1_B', '0x71244', '')
('PLANE_WM_2_1_B', '0x71248', '')
('PLANE_WM_3_1_B', '0x7124C', '')
('PLANE_WM_4_1_B', '0x71250', '')
('PLANE_WM_5_1_B', '0x71254', '')
('PLANE_WM_SAGV_1_B', '0x71258', '')
('PLANE_WM_SAGV_TRANS_1_B', '0x7125C', '')
('PLANE_WM_TRANS_1_B', '0x71268', '')
('PLANE_WM_0_2_B', '0x71340', '')
('PLANE_WM_1_2_B', '0x71344', '')
('PLANE_WM_2_2_B', '0x71348', '')
('PLANE_WM_3_2_B', '0x7134C', '')
('PLANE_WM_4_2_B', '0x71350', '')
('PLANE_WM_5_2_B', '0x71354', '')
('PLANE_WM_SAGV_2_B', '0x71358', '')
('PLANE_WM_SAGV_TRANS_2_B', '0x7135C', '')
('PLANE_WM_TRANS_2_B', '0x71368', '')
('PLANE_WM_0_3_B', '0x71440', '')
('PLANE_WM_1_3_B', '0x71444', '')
('PLANE_WM_2_3_B', '0x71448', '')
('PLANE_WM_3_3_B', '0x7144C', '')
('PLANE_WM_4_3_B', '0x71450', '')
('PLANE_WM_5_3_B', '0x71454', '')
('PLANE_WM_SAGV_3_B', '0x71458', '')
('PLANE_WM_SAGV_TRANS_3_B', '0x7145C', '')
('PLANE_WM_TRANS_3_B', '0x71468', '')
('PLANE_WM_0_4_B', '0x71540', '')
('PLANE_WM_1_4_B', '0x71544', '')
('PLANE_WM_2_4_B', '0x71548', '')
('PLANE_WM_3_4_B', '0x7154C', '')
('PLANE_WM_4_4_B', '0x71550', '')
('PLANE_WM_5_4_B', '0x71554', '')
('PLANE_WM_SAGV_4_B', '0x71558', '')
('PLANE_WM_SAGV_TRANS_4_B', '0x7155C', '')
('PLANE_WM_TRANS_4_B', '0x71568', '')
('PLANE_WM_0_5_B', '0x71640', '')
('PLANE_WM_1_5_B', '0x71644', '')
('PLANE_WM_2_5_B', '0x71648', '')
('PLANE_WM_3_5_B', '0x7164C', '')
('PLANE_WM_4_5_B', '0x71650', '')
('PLANE_WM_5_5_B', '0x71654', '')
('PLANE_WM_SAGV_5_B', '0x71658', '')
('PLANE_WM_SAGV_TRANS_5_B', '0x7165C', '')
('PLANE_WM_TRANS_5_B', '0x71668', '')
('CUR_WM_0_C', '0x72140', '')
('CUR_WM_1_C', '0x72144', '')
('CUR_WM_2_C', '0x72148', '')
('CUR_WM_3_C', '0x7214C', '')
('CUR_WM_4_C', '0x72150', '')
('CUR_WM_5_C', '0x72154', '')
('CUR_WM_SAGV_C', '0x72158', '')
('CUR_WM_SAGV_TRANS_C', '0x7215C', '')
('CUR_WM_TRANS_C', '0x72168', '')
('PLANE_WM_0_1_C', '0x72240', '')
('PLANE_WM_1_1_C', '0x72244', '')
('PLANE_WM_2_1_C', '0x72248', '')
('PLANE_WM_3_1_C', '0x7224C', '')
('PLANE_WM_4_1_C', '0x72250', '')
('PLANE_WM_5_1_C', '0x72254', '')
('PLANE_WM_SAGV_1_C', '0x72258', '')
('PLANE_WM_SAGV_TRANS_1_C', '0x7225C', '')
('PLANE_WM_TRANS_1_C', '0x72268', '')
('PLANE_WM_0_2_C', '0x72340', '')
('PLANE_WM_1_2_C', '0x72344', '')
('PLANE_WM_2_2_C', '0x72348', '')
('PLANE_WM_3_2_C', '0x7234C', '')
('PLANE_WM_4_2_C', '0x72350', '')
('PLANE_WM_5_2_C', '0x72354', '')
('PLANE_WM_SAGV_2_C', '0x72358', '')
('PLANE_WM_SAGV_TRANS_2_C', '0x7235C', '')
('PLANE_WM_TRANS_2_C', '0x72368', '')
('PLANE_WM_0_3_C', '0x72440', '')
('PLANE_WM_1_3_C', '0x72444', '')
('PLANE_WM_2_3_C', '0x72448', '')
('PLANE_WM_3_3_C', '0x7244C', '')
('PLANE_WM_4_3_C', '0x72450', '')
('PLANE_WM_5_3_C', '0x72454', '')
('PLANE_WM_SAGV_3_C', '0x72458', '')
('PLANE_WM_SAGV_TRANS_3_C', '0x7245C', '')
('PLANE_WM_TRANS_3_C', '0x72468', '')
('PLANE_WM_0_4_C', '0x72540', '')
('PLANE_WM_1_4_C', '0x72544', '')
('PLANE_WM_2_4_C', '0x72548', '')
('PLANE_WM_3_4_C', '0x7254C', '')
('PLANE_WM_4_4_C', '0x72550', '')
('PLANE_WM_5_4_C', '0x72554', '')
('PLANE_WM_SAGV_4_C', '0x72558', '')
('PLANE_WM_SAGV_TRANS_4_C', '0x7255C', '')
('PLANE_WM_TRANS_4_C', '0x72568', '')
('PLANE_WM_0_5_C', '0x72640', '')
('PLANE_WM_1_5_C', '0x72644', '')
('PLANE_WM_2_5_C', '0x72648', '')
('PLANE_WM_3_5_C', '0x7264C', '')
('PLANE_WM_4_5_C', '0x72650', '')
('PLANE_WM_5_5_C', '0x72654', '')
('PLANE_WM_SAGV_5_C', '0x72658', '')
('PLANE_WM_SAGV_TRANS_5_C', '0x7265C', '')
('PLANE_WM_TRANS_5_C', '0x72668', '')
('CUR_WM_0_D', '0x73140', '')
('CUR_WM_1_D', '0x73144', '')
('CUR_WM_2_D', '0x73148', '')
('CUR_WM_3_D', '0x7314C', '')
('CUR_WM_4_D', '0x73150', '')
('CUR_WM_5_D', '0x73154', '')
('CUR_WM_SAGV_D', '0x73158', '')
('CUR_WM_SAGV_TRANS_D', '0x7315C', '')
('CUR_WM_TRANS_D', '0x73168', '')
('PLANE_WM_0_1_D', '0x73240', '')
('PLANE_WM_1_1_D', '0x73244', '')
('PLANE_WM_2_1_D', '0x73248', '')
('PLANE_WM_3_1_D', '0x7324C', '')
('PLANE_WM_4_1_D', '0x73250', '')
('PLANE_WM_5_1_D', '0x73254', '')
('PLANE_WM_SAGV_1_D', '0x73258', '')
('PLANE_WM_SAGV_TRANS_1_D', '0x7325C', '')
('PLANE_WM_TRANS_1_D', '0x73268', '')
('PLANE_WM_0_2_D', '0x73340', '')
('PLANE_WM_1_2_D', '0x73344', '')
('PLANE_WM_2_2_D', '0x73348', '')
('PLANE_WM_3_2_D', '0x7334C', '')
('PLANE_WM_4_2_D', '0x73350', '')
('PLANE_WM_5_2_D', '0x73354', '')
('PLANE_WM_SAGV_2_D', '0x73358', '')
('PLANE_WM_SAGV_TRANS_2_D', '0x7335C', '')
('PLANE_WM_TRANS_2_D', '0x73368', '')
('PLANE_WM_0_3_D', '0x73440', '')
('PLANE_WM_1_3_D', '0x73444', '')
('PLANE_WM_2_3_D', '0x73448', '')
('PLANE_WM_3_3_D', '0x7344C', '')
('PLANE_WM_4_3_D', '0x73450', '')
('PLANE_WM_5_3_D', '0x73454', '')
('PLANE_WM_SAGV_3_D', '0x73458', '')
('PLANE_WM_SAGV_TRANS_3_D', '0x7345C', '')
('PLANE_WM_TRANS_3_D', '0x73468', '')
('PLANE_WM_0_4_D', '0x73540', '')
('PLANE_WM_1_4_D', '0x73544', '')
('PLANE_WM_2_4_D', '0x73548', '')
('PLANE_WM_3_4_D', '0x7354C', '')
('PLANE_WM_4_4_D', '0x73550', '')
('PLANE_WM_5_4_D', '0x73554', '')
('PLANE_WM_SAGV_4_D', '0x73558', '')
('PLANE_WM_SAGV_TRANS_4_D', '0x7355C', '')
('PLANE_WM_TRANS_4_D', '0x73568', '')
('PLANE_WM_0_5_D', '0x73640', '')
('PLANE_WM_1_5_D', '0x73644', '')
('PLANE_WM_2_5_D', '0x73648', '')
('PLANE_WM_3_5_D', '0x7364C', '')
('PLANE_WM_4_5_D', '0x73650', '')
('PLANE_WM_5_5_D', '0x73654', '')
('PLANE_WM_SAGV_5_D', '0x73658', '')
('PLANE_WM_SAGV_TRANS_5_D', '0x7365C', '')
('PLANE_WM_TRANS_5_D', '0x73668', '')
('CUR_BUF_CFG_A', '0x7017C', '')
('PLANE_BUF_CFG_1_A', '0x7027C', '')
('PLANE_BUF_CFG_2_A', '0x7037C', '')
('PLANE_BUF_CFG_3_A', '0x7047C', '')
('PLANE_BUF_CFG_4_A', '0x7057C', '')
('PLANE_BUF_CFG_5_A', '0x7067C', '')
('CUR_BUF_CFG_B', '0x7117C', '')
('PLANE_BUF_CFG_1_B', '0x7127C', '')
('PLANE_BUF_CFG_2_B', '0x7137C', '')
('PLANE_BUF_CFG_3_B', '0x7147C', '')
('PLANE_BUF_CFG_4_B', '0x7157C', '')
('PLANE_BUF_CFG_5_B', '0x7167C', '')
('CUR_BUF_CFG_C', '0x7217C', '')
('PLANE_BUF_CFG_1_C', '0x7227C', '')
('PLANE_BUF_CFG_2_C', '0x7237C', '')
('PLANE_BUF_CFG_3_C', '0x7247C', '')
('PLANE_BUF_CFG_4_C', '0x7257C', '')
('PLANE_BUF_CFG_5_C', '0x7267C', '')
('CUR_BUF_CFG_D', '0x7317C', '')
('PLANE_BUF_CFG_1_D', '0x7327C', '')
('PLANE_BUF_CFG_2_D', '0x7337C', '')
('PLANE_BUF_CFG_3_D', '0x7347C', '')
('PLANE_BUF_CFG_4_D', '0x7357C', '')
('PLANE_BUF_CFG_5_D', '0x7367C', '')
('PLANE_CTL_1_A', '0x70180', '')
('PLANE_CTL_2_A', '0x70280', '')
('PLANE_CTL_3_A', '0x70380', '')
('PLANE_CTL_4_A', '0x70480', '')
('PLANE_CTL_5_A', '0x70580', '')
('PLANE_CTL_1_B', '0x71180', '')
('PLANE_CTL_2_B', '0x71280', '')
('PLANE_CTL_3_B', '0x71380', '')
('PLANE_CTL_4_B', '0x71480', '')
('PLANE_CTL_5_B', '0x71580', '')
('PLANE_CTL_1_C', '0x72180', '')
('PLANE_CTL_2_C', '0x72280', '')
('PLANE_CTL_3_C', '0x72380', '')
('PLANE_CTL_4_C', '0x72480', '')
('PLANE_CTL_5_C', '0x72580', '')
('PLANE_CTL_1_D', '0x73180', '')
('PLANE_CTL_2_D', '0x73280', '')
('PLANE_CTL_3_D', '0x73380', '')
('PLANE_CTL_4_D', '0x73480', '')
('PLANE_CTL_5_D', '0x73580', '')
('PLANE_STRIDE_1_A', '0x70188', '')
('PLANE_STRIDE_2_A', '0x70288', '')
('PLANE_STRIDE_3_A', '0x70388', '')
('PLANE_STRIDE_4_A', '0x70488', '')
('PLANE_STRIDE_5_A', '0x70588', '')
('PLANE_STRIDE_1_B', '0x71188', '')
('PLANE_STRIDE_2_B', '0x71288', '')
('PLANE_STRIDE_3_B', '0x71388', '')
('PLANE_STRIDE_4_B', '0x71488', '')
('PLANE_STRIDE_5_B', '0x71588', '')
('PLANE_STRIDE_1_C', '0x72188', '')
('PLANE_STRIDE_2_C', '0x72288', '')
('PLANE_STRIDE_3_C', '0x72388', '')
('PLANE_STRIDE_4_C', '0x72488', '')
('PLANE_STRIDE_5_C', '0x72588', '')
('PLANE_STRIDE_1_D', '0x73188', '')
('PLANE_STRIDE_2_D', '0x73288', '')
('PLANE_STRIDE_3_D', '0x73388', '')
('PLANE_STRIDE_4_D', '0x73488', '')
('PLANE_STRIDE_5_D', '0x73588', '')
('PLANE_POS_1_A', '0x7018C', '')
('PLANE_POS_2_A', '0x7028C', '')
('PLANE_POS_3_A', '0x7038C', '')
('PLANE_POS_4_A', '0x7048C', '')
('PLANE_POS_5_A', '0x7058C', '')
('SEL_FETCH_PLANE_POS_1_A', '0x70894', '')
('SEL_FETCH_PLANE_POS_2_A', '0x708B4', '')
('SEL_FETCH_PLANE_POS_3_A', '0x708D4', '')
('SEL_FETCH_PLANE_POS_4_A', '0x708F4', '')
('SEL_FETCH_PLANE_POS_5_A', '0x70924', '')
('PLANE_POS_1_B', '0x7118C', '')
('PLANE_POS_2_B', '0x7128C', '')
('PLANE_POS_3_B', '0x7138C', '')
('PLANE_POS_4_B', '0x7148C', '')
('PLANE_POS_5_B', '0x7158C', '')
('SEL_FETCH_PLANE_POS_1_B', '0x71894', '')
('SEL_FETCH_PLANE_POS_2_B', '0x718B4', '')
('SEL_FETCH_PLANE_POS_3_B', '0x718D4', '')
('SEL_FETCH_PLANE_POS_4_B', '0x718F4', '')
('SEL_FETCH_PLANE_POS_5_B', '0x71924', '')
('PLANE_POS_1_C', '0x7218C', '')
('PLANE_POS_2_C', '0x7228C', '')
('PLANE_POS_3_C', '0x7238C', '')
('PLANE_POS_4_C', '0x7248C', '')
('PLANE_POS_5_C', '0x7258C', '')
('SEL_FETCH_PLANE_POS_1_C', '0x72894', '')
('SEL_FETCH_PLANE_POS_2_C', '0x728B4', '')
('SEL_FETCH_PLANE_POS_3_C', '0x728D4', '')
('SEL_FETCH_PLANE_POS_4_C', '0x728F4', '')
('SEL_FETCH_PLANE_POS_5_C', '0x72924', '')
('PLANE_POS_1_D', '0x7318C', '')
('PLANE_POS_2_D', '0x7328C', '')
('PLANE_POS_3_D', '0x7338C', '')
('PLANE_POS_4_D', '0x7348C', '')
('PLANE_POS_5_D', '0x7358C', '')
('SEL_FETCH_PLANE_POS_1_D', '0x73894', '')
('SEL_FETCH_PLANE_POS_2_D', '0x738B4', '')
('SEL_FETCH_PLANE_POS_3_D', '0x738D4', '')
('SEL_FETCH_PLANE_POS_4_D', '0x738F4', '')
('SEL_FETCH_PLANE_POS_5_D', '0x73924', '')
('PLANE_SIZE_1_A', '0x70190', '')
('PLANE_SIZE_2_A', '0x70290', '')
('PLANE_SIZE_3_A', '0x70390', '')
('PLANE_SIZE_4_A', '0x70490', '')
('PLANE_SIZE_5_A', '0x70590', '')
('SEL_FETCH_PLANE_SIZE_1_A', '0x70898', '')
('SEL_FETCH_PLANE_SIZE_2_A', '0x708B8', '')
('SEL_FETCH_PLANE_SIZE_3_A', '0x708D8', '')
('SEL_FETCH_PLANE_SIZE_4_A', '0x708F8', '')
('SEL_FETCH_PLANE_SIZE_5_A', '0x70928', '')
('PLANE_SIZE_1_B', '0x71190', '')
('PLANE_SIZE_2_B', '0x71290', '')
('PLANE_SIZE_3_B', '0x71390', '')
('PLANE_SIZE_4_B', '0x71490', '')
('PLANE_SIZE_5_B', '0x71590', '')
('SEL_FETCH_PLANE_SIZE_1_B', '0x71898', '')
('SEL_FETCH_PLANE_SIZE_2_B', '0x718B8', '')
('SEL_FETCH_PLANE_SIZE_3_B', '0x718D8', '')
('SEL_FETCH_PLANE_SIZE_4_B', '0x718F8', '')
('SEL_FETCH_PLANE_SIZE_5_B', '0x71928', '')
('PLANE_SIZE_1_C', '0x72190', '')
('PLANE_SIZE_2_C', '0x72290', '')
('PLANE_SIZE_3_C', '0x72390', '')
('PLANE_SIZE_4_C', '0x72490', '')
('PLANE_SIZE_5_C', '0x72590', '')
('SEL_FETCH_PLANE_SIZE_1_C', '0x72898', '')
('SEL_FETCH_PLANE_SIZE_2_C', '0x728B8', '')
('SEL_FETCH_PLANE_SIZE_3_C', '0x728D8', '')
('SEL_FETCH_PLANE_SIZE_4_C', '0x728F8', '')
('SEL_FETCH_PLANE_SIZE_5_C', '0x72928', '')
('PLANE_SIZE_1_D', '0x73190', '')
('PLANE_SIZE_2_D', '0x73290', '')
('PLANE_SIZE_3_D', '0x73390', '')
('PLANE_SIZE_4_D', '0x73490', '')
('PLANE_SIZE_5_D', '0x73590', '')
('SEL_FETCH_PLANE_SIZE_1_D', '0x73898', '')
('SEL_FETCH_PLANE_SIZE_2_D', '0x738B8', '')
('SEL_FETCH_PLANE_SIZE_3_D', '0x738D8', '')
('SEL_FETCH_PLANE_SIZE_4_D', '0x738F8', '')
('SEL_FETCH_PLANE_SIZE_5_D', '0x73928', '')
('PLANE_KEYVAL_1_A', '0x70194', '')
('PLANE_KEYVAL_2_A', '0x70294', '')
('PLANE_KEYVAL_3_A', '0x70394', '')
('PLANE_KEYVAL_4_A', '0x70494', '')
('PLANE_KEYVAL_5_A', '0x70594', '')
('PLANE_KEYVAL_1_B', '0x71194', '')
('PLANE_KEYVAL_2_B', '0x71294', '')
('PLANE_KEYVAL_3_B', '0x71394', '')
('PLANE_KEYVAL_4_B', '0x71494', '')
('PLANE_KEYVAL_5_B', '0x71594', '')
('PLANE_KEYVAL_1_C', '0x72194', '')
('PLANE_KEYVAL_2_C', '0x72294', '')
('PLANE_KEYVAL_3_C', '0x72394', '')
('PLANE_KEYVAL_4_C', '0x72494', '')
('PLANE_KEYVAL_5_C', '0x72594', '')
('PLANE_KEYVAL_1_D', '0x73194', '')
('PLANE_KEYVAL_2_D', '0x73294', '')
('PLANE_KEYVAL_3_D', '0x73394', '')
('PLANE_KEYVAL_4_D', '0x73494', '')
('PLANE_KEYVAL_5_D', '0x73594', '')
('PLANE_KEYMSK_1_A', '0x70198', '')
('PLANE_KEYMSK_2_A', '0x70298', '')
('PLANE_KEYMSK_3_A', '0x70398', '')
('PLANE_KEYMSK_4_A', '0x70498', '')
('PLANE_KEYMSK_5_A', '0x70598', '')
('PLANE_KEYMSK_1_B', '0x71198', '')
('PLANE_KEYMSK_2_B', '0x71298', '')
('PLANE_KEYMSK_3_B', '0x71398', '')
('PLANE_KEYMSK_4_B', '0x71498', '')
('PLANE_KEYMSK_5_B', '0x71598', '')
('PLANE_KEYMSK_1_C', '0x72198', '')
('PLANE_KEYMSK_2_C', '0x72298', '')
('PLANE_KEYMSK_3_C', '0x72398', '')
('PLANE_KEYMSK_4_C', '0x72498', '')
('PLANE_KEYMSK_5_C', '0x72598', '')
('PLANE_KEYMSK_1_D', '0x73198', '')
('PLANE_KEYMSK_2_D', '0x73298', '')
('PLANE_KEYMSK_3_D', '0x73398', '')
('PLANE_KEYMSK_4_D', '0x73498', '')
('PLANE_KEYMSK_5_D', '0x73598', '')
('PLANE_SURF_1_A', '0x7019C', '')
('PLANE_SURF_2_A', '0x7029C', '')
('PLANE_SURF_3_A', '0x7039C', '')
('PLANE_SURF_4_A', '0x7049C', '')
('PLANE_SURF_5_A', '0x7059C', '')
('PLANE_SURF_1_B', '0x7119C', '')
('PLANE_SURF_2_B', '0x7129C', '')
('PLANE_SURF_3_B', '0x7139C', '')
('PLANE_SURF_4_B', '0x7149C', '')
('PLANE_SURF_5_B', '0x7159C', '')
('PLANE_SURF_1_C', '0x7219C', '')
('PLANE_SURF_2_C', '0x7229C', '')
('PLANE_SURF_3_C', '0x7239C', '')
('PLANE_SURF_4_C', '0x7249C', '')
('PLANE_SURF_5_C', '0x7259C', '')
('PLANE_SURF_1_D', '0x7319C', '')
('PLANE_SURF_2_D', '0x7329C', '')
('PLANE_SURF_3_D', '0x7339C', '')
('PLANE_SURF_4_D', '0x7349C', '')
('PLANE_SURF_5_D', '0x7359C', '')
('PLANE_KEYMAX_1_A', '0x701A0', '')
('PLANE_KEYMAX_2_A', '0x702A0', '')
('PLANE_KEYMAX_3_A', '0x703A0', '')
('PLANE_KEYMAX_4_A', '0x704A0', '')
('PLANE_KEYMAX_5_A', '0x705A0', '')
('PLANE_KEYMAX_1_B', '0x711A0', '')
('PLANE_KEYMAX_2_B', '0x712A0', '')
('PLANE_KEYMAX_3_B', '0x713A0', '')
('PLANE_KEYMAX_4_B', '0x714A0', '')
('PLANE_KEYMAX_5_B', '0x715A0', '')
('PLANE_KEYMAX_1_C', '0x721A0', '')
('PLANE_KEYMAX_2_C', '0x722A0', '')
('PLANE_KEYMAX_3_C', '0x723A0', '')
('PLANE_KEYMAX_4_C', '0x724A0', '')
('PLANE_KEYMAX_5_C', '0x725A0', '')
('PLANE_KEYMAX_1_D', '0x731A0', '')
('PLANE_KEYMAX_2_D', '0x732A0', '')
('PLANE_KEYMAX_3_D', '0x733A0', '')
('PLANE_KEYMAX_4_D', '0x734A0', '')
('PLANE_KEYMAX_5_D', '0x735A0', '')
('PLANE_OFFSET_1_A', '0x701A4', '')
('PLANE_OFFSET_2_A', '0x702A4', '')
('PLANE_OFFSET_3_A', '0x703A4', '')
('PLANE_OFFSET_4_A', '0x704A4', '')
('PLANE_OFFSET_5_A', '0x705A4', '')
('SEL_FETCH_PLANE_OFFSET_1_A', '0x7089C', '')
('SEL_FETCH_PLANE_OFFSET_2_A', '0x708BC', '')
('SEL_FETCH_PLANE_OFFSET_3_A', '0x708DC', '')
('SEL_FETCH_PLANE_OFFSET_4_A', '0x708FC', '')
('SEL_FETCH_PLANE_OFFSET_5_A', '0x7092C', '')
('PLANE_OFFSET_1_B', '0x711A4', '')
('PLANE_OFFSET_2_B', '0x712A4', '')
('PLANE_OFFSET_3_B', '0x713A4', '')
('PLANE_OFFSET_4_B', '0x714A4', '')
('PLANE_OFFSET_5_B', '0x715A4', '')
('SEL_FETCH_PLANE_OFFSET_1_B', '0x7189C', '')
('SEL_FETCH_PLANE_OFFSET_2_B', '0x718BC', '')
('SEL_FETCH_PLANE_OFFSET_3_B', '0x718DC', '')
('SEL_FETCH_PLANE_OFFSET_4_B', '0x718FC', '')
('SEL_FETCH_PLANE_OFFSET_5_B', '0x7192C', '')
('PLANE_OFFSET_1_C', '0x721A4', '')
('PLANE_OFFSET_2_C', '0x722A4', '')
('PLANE_OFFSET_3_C', '0x723A4', '')
('PLANE_OFFSET_4_C', '0x724A4', '')
('PLANE_OFFSET_5_C', '0x725A4', '')
('SEL_FETCH_PLANE_OFFSET_1_C', '0x7289C', '')
('SEL_FETCH_PLANE_OFFSET_2_C', '0x728BC', '')
('SEL_FETCH_PLANE_OFFSET_3_C', '0x728DC', '')
('SEL_FETCH_PLANE_OFFSET_4_C', '0x728FC', '')
('SEL_FETCH_PLANE_OFFSET_5_C', '0x7292C', '')
('PLANE_OFFSET_1_D', '0x731A4', '')
('PLANE_OFFSET_2_D', '0x732A4', '')
('PLANE_OFFSET_3_D', '0x733A4', '')
('PLANE_OFFSET_4_D', '0x734A4', '')
('PLANE_OFFSET_5_D', '0x735A4', '')
('SEL_FETCH_PLANE_OFFSET_1_D', '0x7389C', '')
('SEL_FETCH_PLANE_OFFSET_2_D', '0x738BC', '')
('SEL_FETCH_PLANE_OFFSET_3_D', '0x738DC', '')
('SEL_FETCH_PLANE_OFFSET_4_D', '0x738FC', '')
('SEL_FETCH_PLANE_OFFSET_5_D', '0x7392C', '')
('PLANE_SURFLIVE_1_A', '0x701AC', '')
('PLANE_LEFT_SURFLIVE_1_A', '0x701BC', '')
('PLANE_SURFLIVE_2_A', '0x702AC', '')
('PLANE_LEFT_SURFLIVE_2_A', '0x702BC', '')
('PLANE_SURFLIVE_3_A', '0x703AC', '')
('PLANE_LEFT_SURFLIVE_3_A', '0x703BC', '')
('PLANE_SURFLIVE_4_A', '0x704AC', '')
('PLANE_LEFT_SURFLIVE_4_A', '0x704BC', '')
('PLANE_SURFLIVE_5_A', '0x705AC', '')
('PLANE_LEFT_SURFLIVE_5_A', '0x705BC', '')
('PLANE_SURFLIVE_1_B', '0x711AC', '')
('PLANE_LEFT_SURFLIVE_1_B', '0x711BC', '')
('PLANE_SURFLIVE_2_B', '0x712AC', '')
('PLANE_LEFT_SURFLIVE_2_B', '0x712BC', '')
('PLANE_SURFLIVE_3_B', '0x713AC', '')
('PLANE_LEFT_SURFLIVE_3_B', '0x713BC', '')
('PLANE_SURFLIVE_4_B', '0x714AC', '')
('PLANE_LEFT_SURFLIVE_4_B', '0x714BC', '')
('PLANE_SURFLIVE_5_B', '0x715AC', '')
('PLANE_LEFT_SURFLIVE_5_B', '0x715BC', '')
('PLANE_SURFLIVE_1_C', '0x721AC', '')
('PLANE_LEFT_SURFLIVE_1_C', '0x721BC', '')
('PLANE_SURFLIVE_2_C', '0x722AC', '')
('PLANE_LEFT_SURFLIVE_2_C', '0x722BC', '')
('PLANE_SURFLIVE_3_C', '0x723AC', '')
('PLANE_LEFT_SURFLIVE_3_C', '0x723BC', '')
('PLANE_SURFLIVE_4_C', '0x724AC', '')
('PLANE_LEFT_SURFLIVE_4_C', '0x724BC', '')
('PLANE_SURFLIVE_5_C', '0x725AC', '')
('PLANE_LEFT_SURFLIVE_5_C', '0x725BC', '')
('PLANE_SURFLIVE_1_D', '0x731AC', '')
('PLANE_LEFT_SURFLIVE_1_D', '0x731BC', '')
('PLANE_SURFLIVE_2_D', '0x732AC', '')
('PLANE_LEFT_SURFLIVE_2_D', '0x732BC', '')
('PLANE_SURFLIVE_3_D', '0x733AC', '')
('PLANE_LEFT_SURFLIVE_3_D', '0x733BC', '')
('PLANE_SURFLIVE_4_D', '0x734AC', '')
('PLANE_LEFT_SURFLIVE_4_D', '0x734BC', '')
('PLANE_SURFLIVE_5_D', '0x735AC', '')
('PLANE_LEFT_SURFLIVE_5_D', '0x735BC', '')
('PLANE_LEFT_SURF_1_A', '0x701B0', '')
('PLANE_LEFT_SURF_2_A', '0x702B0', '')
('PLANE_LEFT_SURF_3_A', '0x703B0', '')
('PLANE_LEFT_SURF_4_A', '0x704B0', '')
('PLANE_LEFT_SURF_5_A', '0x705B0', '')
('PLANE_LEFT_SURF_1_B', '0x711B0', '')
('PLANE_LEFT_SURF_2_B', '0x712B0', '')
('PLANE_LEFT_SURF_3_B', '0x713B0', '')
('PLANE_LEFT_SURF_4_B', '0x714B0', '')
('PLANE_LEFT_SURF_5_B', '0x715B0', '')
('PLANE_LEFT_SURF_1_C', '0x721B0', '')
('PLANE_LEFT_SURF_2_C', '0x722B0', '')
('PLANE_LEFT_SURF_3_C', '0x723B0', '')
('PLANE_LEFT_SURF_4_C', '0x724B0', '')
('PLANE_LEFT_SURF_5_C', '0x725B0', '')
('PLANE_LEFT_SURF_1_D', '0x731B0', '')
('PLANE_LEFT_SURF_2_D', '0x732B0', '')
('PLANE_LEFT_SURF_3_D', '0x733B0', '')
('PLANE_LEFT_SURF_4_D', '0x734B0', '')
('PLANE_LEFT_SURF_5_D', '0x735B0', '')
('PLANE_CC_VAL_1_A', '0x701B4', '')
('PLANE_CC_VAL_2_A', '0x702B4', '')
('PLANE_CC_VAL_3_A', '0x703B4', '')
('PLANE_CC_VAL_4_A', '0x704B4', '')
('PLANE_CC_VAL_5_A', '0x705B4', '')
('PLANE_CC_VAL_1_B', '0x711B4', '')
('PLANE_CC_VAL_2_B', '0x712B4', '')
('PLANE_CC_VAL_3_B', '0x713B4', '')
('PLANE_CC_VAL_4_B', '0x714B4', '')
('PLANE_CC_VAL_5_B', '0x715B4', '')
('PLANE_CC_VAL_1_C', '0x721B4', '')
('PLANE_CC_VAL_2_C', '0x722B4', '')
('PLANE_CC_VAL_3_C', '0x723B4', '')
('PLANE_CC_VAL_4_C', '0x724B4', '')
('PLANE_CC_VAL_5_C', '0x725B4', '')
('PLANE_CC_VAL_1_D', '0x731B4', '')
('PLANE_CC_VAL_2_D', '0x732B4', '')
('PLANE_CC_VAL_3_D', '0x733B4', '')
('PLANE_CC_VAL_4_D', '0x734B4', '')
('PLANE_CC_VAL_5_D', '0x735B4', '')
('PLANE_AUX_DIST_1_A', '0x701C0', '')
('PLANE_AUX_DIST_2_A', '0x702C0', '')
('PLANE_AUX_DIST_3_A', '0x703C0', '')
('PLANE_AUX_DIST_4_A', '0x704C0', '')
('PLANE_AUX_DIST_5_A', '0x705C0', '')
('PLANE_AUX_DIST_1_B', '0x711C0', '')
('PLANE_AUX_DIST_2_B', '0x712C0', '')
('PLANE_AUX_DIST_3_B', '0x713C0', '')
('PLANE_AUX_DIST_4_B', '0x714C0', '')
('PLANE_AUX_DIST_5_B', '0x715C0', '')
('PLANE_AUX_DIST_1_C', '0x721C0', '')
('PLANE_AUX_DIST_2_C', '0x722C0', '')
('PLANE_AUX_DIST_3_C', '0x723C0', '')
('PLANE_AUX_DIST_4_C', '0x724C0', '')
('PLANE_AUX_DIST_5_C', '0x725C0', '')
('PLANE_AUX_DIST_1_D', '0x731C0', '')
('PLANE_AUX_DIST_2_D', '0x732C0', '')
('PLANE_AUX_DIST_3_D', '0x733C0', '')
('PLANE_AUX_DIST_4_D', '0x734C0', '')
('PLANE_AUX_DIST_5_D', '0x735C0', '')
('PLANE_CUS_CTL_1_A', '0x701C8', '')
('PLANE_CUS_CTL_2_A', '0x702C8', '')
('PLANE_CUS_CTL_3_A', '0x703C8', '')
('PLANE_CUS_CTL_1_B', '0x711C8', '')
('PLANE_CUS_CTL_2_B', '0x712C8', '')
('PLANE_CUS_CTL_3_B', '0x713C8', '')
('PLANE_CUS_CTL_1_C', '0x721C8', '')
('PLANE_CUS_CTL_2_C', '0x722C8', '')
('PLANE_CUS_CTL_3_C', '0x723C8', '')
('PLANE_CUS_CTL_1_D', '0x731C8', '')
('PLANE_CUS_CTL_2_D', '0x732C8', '')
('PLANE_CUS_CTL_3_D', '0x733C8', '')
('PLANE_COLOR_CTL_1_A', '0x701CC', '')
('PLANE_COLOR_CTL_2_A', '0x702CC', '')
('PLANE_COLOR_CTL_3_A', '0x703CC', '')
('PLANE_COLOR_CTL_4_A', '0x704CC', '')
('PLANE_COLOR_CTL_5_A', '0x705CC', '')
('PLANE_COLOR_CTL_1_B', '0x711CC', '')
('PLANE_COLOR_CTL_2_B', '0x712CC', '')
('PLANE_COLOR_CTL_3_B', '0x713CC', '')
('PLANE_COLOR_CTL_4_B', '0x714CC', '')
('PLANE_COLOR_CTL_5_B', '0x715CC', '')
('PLANE_COLOR_CTL_1_C', '0x721CC', '')
('PLANE_COLOR_CTL_2_C', '0x722CC', '')
('PLANE_COLOR_CTL_3_C', '0x723CC', '')
('PLANE_COLOR_CTL_4_C', '0x724CC', '')
('PLANE_COLOR_CTL_5_C', '0x725CC', '')
('PLANE_COLOR_CTL_1_D', '0x731CC', '')
('PLANE_COLOR_CTL_2_D', '0x732CC', '')
('PLANE_COLOR_CTL_3_D', '0x733CC', '')
('PLANE_COLOR_CTL_4_D', '0x734CC', '')
('PLANE_COLOR_CTL_5_D', '0x735CC', '')
('PLANE_CHICKEN_1_A', '0x7026C', '')
('PLANE_CHICKEN_2_A', '0x7036C', '')
('PLANE_CHICKEN_3_A', '0x7046C', '')
('PLANE_CHICKEN_4_A', '0x7056C', '')
('PLANE_CHICKEN_5_A', '0x7066C', '')
('PLANE_CHICKEN_1_B', '0x7126C', '')
('PLANE_CHICKEN_2_B', '0x7136C', '')
('PLANE_CHICKEN_3_B', '0x7146C', '')
('PLANE_CHICKEN_4_B', '0x7156C', '')
('PLANE_CHICKEN_5_B', '0x7166C', '')
('PLANE_CHICKEN_1_C', '0x7226C', '')
('PLANE_CHICKEN_2_C', '0x7236C', '')
('PLANE_CHICKEN_3_C', '0x7246C', '')
('PLANE_CHICKEN_4_C', '0x7256C', '')
('PLANE_CHICKEN_5_C', '0x7266C', '')
('PLANE_CHICKEN_1_D', '0x7326C', '')
('PLANE_CHICKEN_2_D', '0x7336C', '')
('PLANE_CHICKEN_3_D', '0x7346C', '')
('PLANE_CHICKEN_4_D', '0x7356C', '')
('PLANE_CHICKEN_5_D', '0x7366C', '')
('SEL_FETCH_PLANE_CTL_1_A', '0x70890', '')
('SEL_FETCH_PLANE_CTL_2_A', '0x708B0', '')
('SEL_FETCH_PLANE_CTL_3_A', '0x708D0', '')
('SEL_FETCH_PLANE_CTL_4_A', '0x708F0', '')
('SEL_FETCH_PLANE_CTL_5_A', '0x70920', '')
('SEL_FETCH_PLANE_CTL_1_B', '0x71890', '')
('SEL_FETCH_PLANE_CTL_2_B', '0x718B0', '')
('SEL_FETCH_PLANE_CTL_3_B', '0x718D0', '')
('SEL_FETCH_PLANE_CTL_4_B', '0x718F0', '')
('SEL_FETCH_PLANE_CTL_5_B', '0x71920', '')
('SEL_FETCH_PLANE_CTL_1_C', '0x72890', '')
('SEL_FETCH_PLANE_CTL_2_C', '0x728B0', '')
('SEL_FETCH_PLANE_CTL_3_C', '0x728D0', '')
('SEL_FETCH_PLANE_CTL_4_C', '0x728F0', '')
('SEL_FETCH_PLANE_CTL_5_C', '0x72920', '')
('SEL_FETCH_PLANE_CTL_1_D', '0x73890', '')
('SEL_FETCH_PLANE_CTL_2_D', '0x738B0', '')
('SEL_FETCH_PLANE_CTL_3_D', '0x738D0', '')
('SEL_FETCH_PLANE_CTL_4_D', '0x738F0', '')
('SEL_FETCH_PLANE_CTL_5_D', '0x73920', '')
('DSB_HEAD_PTR_0_A', '0x70B00', '')
('DSB_HEAD_PTR_1_A', '0x70C00', '')
('DSB_HEAD_PTR_2_A', '0x70D00', '')
('DSB_HEAD_PTR_0_B', '0x71B00', '')
('DSB_HEAD_PTR_1_B', '0x71C00', '')
('DSB_HEAD_PTR_2_B', '0x71D00', '')
('DSB_HEAD_PTR_0_C', '0x72B00', '')
('DSB_HEAD_PTR_1_C', '0x72C00', '')
('DSB_HEAD_PTR_2_C', '0x72D00', '')
('DSB_HEAD_PTR_0_D', '0x73B00', '')
('DSB_HEAD_PTR_1_D', '0x73C00', '')
('DSB_HEAD_PTR_2_D', '0x73D00', '')
('DSB_TAIL_PTR_0_A', '0x70B04', '')
('DSB_TAIL_PTR_1_A', '0x70C04', '')
('DSB_TAIL_PTR_2_A', '0x70D04', '')
('DSB_TAIL_PTR_0_B', '0x71B04', '')
('DSB_TAIL_PTR_1_B', '0x71C04', '')
('DSB_TAIL_PTR_2_B', '0x71D04', '')
('DSB_TAIL_PTR_0_C', '0x72B04', '')
('DSB_TAIL_PTR_1_C', '0x72C04', '')
('DSB_TAIL_PTR_2_C', '0x72D04', '')
('DSB_TAIL_PTR_0_D', '0x73B04', '')
('DSB_TAIL_PTR_1_D', '0x73C04', '')
('DSB_TAIL_PTR_2_D', '0x73D04', '')
('DSB_CTRL_0_A', '0x70B08', '')
('DSB_CTRL_1_A', '0x70C08', '')
('DSB_CTRL_2_A', '0x70D08', '')
('DSB_CTRL_0_B', '0x71B08', '')
('DSB_CTRL_1_B', '0x71C08', '')
('DSB_CTRL_2_B', '0x71D08', '')
('DSB_CTRL_0_C', '0x72B08', '')
('DSB_CTRL_1_C', '0x72C08', '')
('DSB_CTRL_2_C', '0x72D08', '')
('DSB_CTRL_0_D', '0x73B08', '')
('DSB_CTRL_1_D', '0x73C08', '')
('DSB_CTRL_2_D', '0x73D08', '')
('DSB_MMIOCTRL_0_A', '0x70B0C', '')
('DSB_MMIOCTRL_1_A', '0x70C0C', '')
('DSB_MMIOCTRL_2_A', '0x70D0C', '')
('DSB_MMIOCTRL_0_B', '0x71B0C', '')
('DSB_MMIOCTRL_1_B', '0x71C0C', '')
('DSB_MMIOCTRL_2_B', '0x71D0C', '')
('DSB_MMIOCTRL_0_C', '0x72B0C', '')
('DSB_MMIOCTRL_1_C', '0x72C0C', '')
('DSB_MMIOCTRL_2_C', '0x72D0C', '')
('DSB_MMIOCTRL_0_D', '0x73B0C', '')
('DSB_MMIOCTRL_1_D', '0x73C0C', '')
('DSB_MMIOCTRL_2_D', '0x73D0C', '')
('DSB_POLLFUNC_0_A', '0x70B10', '')
('DSB_POLLFUNC_1_A', '0x70C10', '')
('DSB_POLLFUNC_2_A', '0x70D10', '')
('DSB_POLLFUNC_0_B', '0x71B10', '')
('DSB_POLLFUNC_1_B', '0x71C10', '')
('DSB_POLLFUNC_2_B', '0x71D10', '')
('DSB_POLLFUNC_0_C', '0x72B10', '')
('DSB_POLLFUNC_1_C', '0x72C10', '')
('DSB_POLLFUNC_2_C', '0x72D10', '')
('DSB_POLLFUNC_0_D', '0x73B10', '')
('DSB_POLLFUNC_1_D', '0x73C10', '')
('DSB_POLLFUNC_2_D', '0x73D10', '')
('DSB_DEBUG_0_A', '0x70B14', '')
('DSB_DEBUG_1_A', '0x70C14', '')
('DSB_DEBUG_2_A', '0x70D14', '')
('DSB_DEBUG_0_B', '0x71B14', '')
('DSB_DEBUG_1_B', '0x71C14', '')
('DSB_DEBUG_2_B', '0x71D14', '')
('DSB_DEBUG_0_C', '0x72B14', '')
('DSB_DEBUG_1_C', '0x72C14', '')
('DSB_DEBUG_2_C', '0x72D14', '')
('DSB_DEBUG_0_D', '0x73B14', '')
('DSB_DEBUG_1_D', '0x73C14', '')
('DSB_DEBUG_2_D', '0x73D14', '')
('DSB_POLLMASK_0_A', '0x70B1C', '')
('DSB_POLLMASK_1_A', '0x70C1C', '')
('DSB_POLLMASK_2_A', '0x70D1C', '')
('DSB_POLLMASK_0_B', '0x71B1C', '')
('DSB_POLLMASK_1_B', '0x71C1C', '')
('DSB_POLLMASK_2_B', '0x71D1C', '')
('DSB_POLLMASK_0_C', '0x72B1C', '')
('DSB_POLLMASK_1_C', '0x72C1C', '')
('DSB_POLLMASK_2_C', '0x72D1C', '')
('DSB_POLLMASK_0_D', '0x73B1C', '')
('DSB_POLLMASK_1_D', '0x73C1C', '')
('DSB_POLLMASK_2_D', '0x73D1C', '')
('DSB_STATUS_0_A', '0x70B24', '')
('DSB_STATUS_1_A', '0x70C24', '')
('DSB_STATUS_2_A', '0x70D24', '')
('DSB_STATUS_0_B', '0x71B24', '')
('DSB_STATUS_1_B', '0x71C24', '')
('DSB_STATUS_2_B', '0x71D24', '')
('DSB_STATUS_0_C', '0x72B24', '')
('DSB_STATUS_1_C', '0x72C24', '')
('DSB_STATUS_2_C', '0x72D24', '')
('DSB_STATUS_0_D', '0x73B24', '')
('DSB_STATUS_1_D', '0x73C24', '')
('DSB_STATUS_2_D', '0x73D24', '')
('DSB_INTERRUPT_0_A', '0x70B28', '')
('DSB_INTERRUPT_1_A', '0x70C28', '')
('DSB_INTERRUPT_2_A', '0x70D28', '')
('DSB_INTERRUPT_0_B', '0x71B28', '')
('DSB_INTERRUPT_1_B', '0x71C28', '')
('DSB_INTERRUPT_2_B', '0x71D28', '')
('DSB_INTERRUPT_0_C', '0x72B28', '')
('DSB_INTERRUPT_1_C', '0x72C28', '')
('DSB_INTERRUPT_2_C', '0x72D28', '')
('DSB_INTERRUPT_0_D', '0x73B28', '')
('DSB_INTERRUPT_1_D', '0x73C28', '')
('DSB_INTERRUPT_2_D', '0x73D28', '')
('DSB_CURRENT_HEAD_PTR_0_A', '0x70B2C', '')
('DSB_CURRENT_HEAD_PTR_1_A', '0x70C2C', '')
('DSB_CURRENT_HEAD_PTR_2_A', '0x70D2C', '')
('DSB_CURRENT_HEAD_PTR_0_B', '0x71B2C', '')
('DSB_CURRENT_HEAD_PTR_1_B', '0x71C2C', '')
('DSB_CURRENT_HEAD_PTR_2_B', '0x71D2C', '')
('DSB_CURRENT_HEAD_PTR_0_C', '0x72B2C', '')
('DSB_CURRENT_HEAD_PTR_1_C', '0x72C2C', '')
('DSB_CURRENT_HEAD_PTR_2_C', '0x72D2C', '')
('DSB_CURRENT_HEAD_PTR_0_D', '0x73B2C', '')
('DSB_CURRENT_HEAD_PTR_1_D', '0x73C2C', '')
('DSB_CURRENT_HEAD_PTR_2_D', '0x73D2C', '')
('DSB_RM_TIMEOUT_0_A', '0x70B30', '')
('DSB_RM_TIMEOUT_1_A', '0x70C30', '')
('DSB_RM_TIMEOUT_2_A', '0x70D30', '')
('DSB_RM_TIMEOUT_0_B', '0x71B30', '')
('DSB_RM_TIMEOUT_1_B', '0x71C30', '')
('DSB_RM_TIMEOUT_2_B', '0x71D30', '')
('DSB_RM_TIMEOUT_0_C', '0x72B30', '')
('DSB_RM_TIMEOUT_1_C', '0x72C30', '')
('DSB_RM_TIMEOUT_2_C', '0x72D30', '')
('DSB_RM_TIMEOUT_0_D', '0x73B30', '')
('DSB_RM_TIMEOUT_1_D', '0x73C30', '')
('DSB_RM_TIMEOUT_2_D', '0x73D30', '')
('DSB_RMTIMEOUTREG_CAPTURE_0_A', '0x70B34', '')
('DSB_RMTIMEOUTREG_CAPTURE_1_A', '0x70C34', '')
('DSB_RMTIMEOUTREG_CAPTURE_2_A', '0x70D34', '')
('DSB_RMTIMEOUTREG_CAPTURE_0_B', '0x71B34', '')
('DSB_RMTIMEOUTREG_CAPTURE_1_B', '0x71C34', '')
('DSB_RMTIMEOUTREG_CAPTURE_2_B', '0x71D34', '')
('DSB_RMTIMEOUTREG_CAPTURE_0_C', '0x72B34', '')
('DSB_RMTIMEOUTREG_CAPTURE_1_C', '0x72C34', '')
('DSB_RMTIMEOUTREG_CAPTURE_2_C', '0x72D34', '')
('DSB_RMTIMEOUTREG_CAPTURE_0_D', '0x73B34', '')
('DSB_RMTIMEOUTREG_CAPTURE_1_D', '0x73C34', '')
('DSB_RMTIMEOUTREG_CAPTURE_2_D', '0x73D34', '')
('DSB_PMCTRL_0_A', '0x70B38', '')
('DSB_PMCTRL_1_A', '0x70C38', '')
('DSB_PMCTRL_2_A', '0x70D38', '')
('DSB_PMCTRL_0_B', '0x71B38', '')
('DSB_PMCTRL_1_B', '0x71C38', '')
('DSB_PMCTRL_2_B', '0x71D38', '')
('DSB_PMCTRL_0_C', '0x72B38', '')
('DSB_PMCTRL_1_C', '0x72C38', '')
('DSB_PMCTRL_2_C', '0x72D38', '')
('DSB_PMCTRL_0_D', '0x73B38', '')
('DSB_PMCTRL_1_D', '0x73C38', '')
('DSB_PMCTRL_2_D', '0x73D38', '')
('DSB_PMCTRL_2_0_A', '0x70B3C', '')
('DSB_PMCTRL_2_1_A', '0x70C3C', '')
('DSB_PMCTRL_2_2_A', '0x70D3C', '')
('DSB_PMCTRL_2_0_B', '0x71B3C', '')
('DSB_PMCTRL_2_1_B', '0x71C3C', '')
('DSB_PMCTRL_2_2_B', '0x71D3C', '')
('DSB_PMCTRL_2_0_C', '0x72B3C', '')
('DSB_PMCTRL_2_1_C', '0x72C3C', '')
('DSB_PMCTRL_2_2_C', '0x72D3C', '')
('DSB_PMCTRL_2_0_D', '0x73B3C', '')
('DSB_PMCTRL_2_1_D', '0x73C3C', '')
('DSB_PMCTRL_2_2_D', '0x73D3C', '')
('DSB_PF_LN_LOWER_0_A', '0x70B40', '')
('DSB_PF_LN_LOWER_1_A', '0x70C40', '')
('DSB_PF_LN_LOWER_2_A', '0x70D40', '')
('DSB_PF_LN_LOWER_0_B', '0x71B40', '')
('DSB_PF_LN_LOWER_1_B', '0x71C40', '')
('DSB_PF_LN_LOWER_2_B', '0x71D40', '')
('DSB_PF_LN_LOWER_0_C', '0x72B40', '')
('DSB_PF_LN_LOWER_1_C', '0x72C40', '')
('DSB_PF_LN_LOWER_2_C', '0x72D40', '')
('DSB_PF_LN_LOWER_0_D', '0x73B40', '')
('DSB_PF_LN_LOWER_1_D', '0x73C40', '')
('DSB_PF_LN_LOWER_2_D', '0x73D40', '')
('DSB_PF_LN_UPPER_0_A', '0x70B44', '')
('DSB_PF_LN_UPPER_1_A', '0x70C44', '')
('DSB_PF_LN_UPPER_2_A', '0x70D44', '')
('DSB_PF_LN_UPPER_0_B', '0x71B44', '')
('DSB_PF_LN_UPPER_1_B', '0x71C44', '')
('DSB_PF_LN_UPPER_2_B', '0x71D44', '')
('DSB_PF_LN_UPPER_0_C', '0x72B44', '')
('DSB_PF_LN_UPPER_1_C', '0x72C44', '')
('DSB_PF_LN_UPPER_2_C', '0x72D44', '')
('DSB_PF_LN_UPPER_0_D', '0x73B44', '')
('DSB_PF_LN_UPPER_1_D', '0x73C44', '')
('DSB_PF_LN_UPPER_2_D', '0x73D44', '')
('DSB_BUFRPT_CNT_0_A', '0x70B48', '')
('DSB_BUFRPT_CNT_1_A', '0x70C48', '')
('DSB_BUFRPT_CNT_2_A', '0x70D48', '')
('DSB_BUFRPT_CNT_0_B', '0x71B48', '')
('DSB_BUFRPT_CNT_1_B', '0x71C48', '')
('DSB_BUFRPT_CNT_2_B', '0x71D48', '')
('DSB_BUFRPT_CNT_0_C', '0x72B48', '')
('DSB_BUFRPT_CNT_1_C', '0x72C48', '')
('DSB_BUFRPT_CNT_2_C', '0x72D48', '')
('DSB_BUFRPT_CNT_0_D', '0x73B48', '')
('DSB_BUFRPT_CNT_1_D', '0x73C48', '')
('DSB_BUFRPT_CNT_2_D', '0x73D48', '')
('DSB_CHICKEN_0_A', '0x70BF0', '')
('DSB_CHICKEN_1_A', '0x70CF0', '')
('DSB_CHICKEN_2_A', '0x70DF0', '')
('DSB_CHICKEN_0_B', '0x71BF0', '')
('DSB_CHICKEN_1_B', '0x71CF0', '')
('DSB_CHICKEN_2_B', '0x71DF0', '')
('DSB_CHICKEN_0_C', '0x72BF0', '')
('DSB_CHICKEN_1_C', '0x72CF0', '')
('DSB_CHICKEN_2_C', '0x72DF0', '')
('DSB_CHICKEN_0_D', '0x73BF0', '')
('DSB_CHICKEN_1_D', '0x73CF0', '')
('DSB_CHICKEN_2_D', '0x73DF0', '')
('PIPE_DSS_CTL1_PA', '0x78000', '')
('PIPE_DSS_CTL1_PB', '0x78200', '')
('PIPE_DSS_CTL1_PC', '0x78400', '')
('PIPE_DSS_CTL1_PD', '0x78600', '')
('PIPE_DSS_CTL2_PA', '0x78004', '')
('PIPE_DSS_CTL2_PB', '0x78204', '')
('PIPE_DSS_CTL2_PC', '0x78404', '')
('PIPE_DSS_CTL2_PD', '0x78604', '')
('DMC_DEBUG_1', '0x8F054', '')
('DMC_DEBUG_2', '0x8F058', '')
('DMC_DEBUG_3', '0x8F05C', '')
('DMC_DEBUG_4', '0x8F068', '')
('DMC_DEBUG_5', '0x8F070', '')
('HIP_INDEX_REG0', '0x1010A0', '')
('HIP_INDEX_REG1', '0x1010A4', '')
('TCSS_DISP_MAILBOX_IN_CMD', '0x161300', '')
('TCSS_DISP_MAILBOX_IN_DATA', '0x161304', '')
('TCSS_DISP_MAILBOX_OUT_CMD', '0x161308', '')
('TCSS_DISP_MAILBOX_OUT_DATA', '0x16130C', '')
('TCSS_DDI_STATUS_1', '0x161500', '')
('TCSS_DDI_STATUS_2', '0x161504', '')
('TCSS_DDI_STATUS_3', '0x161508', '')
('TCSS_DDI_STATUS_4', '0x16150C', '')
('PORT_TX_DFLEXPA1_FIA1', '0x163880', '')
('PORT_TX_DFLEXPA1_FIA2', '0x16E880', '')
('PORT_TX_DFLEXDPSP1_FIA1', '0x1638A0', '')
('PORT_TX_DFLEXDPSP1_FIA2', '0x16E8A0', '')
('GUC_HOST_INTR_IIR', '0x1901F0', '')
