('DE_PIPE_INTERRUPT_A_0', '0x44400', '')
('DE_PIPE_INTERRUPT_A_1', '0x44404', '')
('DE_PIPE_INTERRUPT_A_2', '0x44408', '')
('DE_PIPE_INTERRUPT_A_3', '0x4440C', '')
('DE_PIPE_INTERRUPT_B_0', '0x44410', '')
('DE_PIPE_INTERRUPT_B_1', '0x44414', '')
('DE_PIPE_INTERRUPT_B_2', '0x44418', '')
('DE_PIPE_INTERRUPT_B_3', '0x4441C', '')
('DE_PIPE_INTERRUPT_C_0', '0x44420', '')
('DE_PIPE_INTERRUPT_C_1', '0x44424', '')
('DE_PIPE_INTERRUPT_C_2', '0x44428', '')
('DE_PIPE_INTERRUPT_C_3', '0x4442C', '')
('DE_PIPE_INTERRUPT_D_0', '0x44430', '')
('DE_PIPE_INTERRUPT_D_1', '0x44434', '')
('DE_PIPE_INTERRUPT_D_2', '0x44438', '')
('DE_PIPE_INTERRUPT_D_3', '0x4443C', '')
('CHICKEN_PIPESL_A', '0x420B0', '')
('CHICKEN_PIPESL_B', '0x420B4', '')
('CHICKEN_PIPESL_C', '0x420B8', '')
('CHICKEN_PIPESL_D', '0x420BC', '')
('CHICKEN_TRANS_A', '0x420C0', '')
('CHICKEN_TRANS_B', '0x420C4', '')
('CHICKEN_TRANS_C', '0x420C8', '')
('CHICKEN_TRANS_D', '0x420D8', '')
('TBT_HOTPLUG_CTL', '0x44030', '')
('TC_HOTPLUG_CTL', '0x44038', '')
('DE_HPD_INTERRUPT_0', '0x44470', '')
('DE_HPD_INTERRUPT_1', '0x44474', '')
('DE_HPD_INTERRUPT_2', '0x44478', '')
('DE_HPD_INTERRUPT_3', '0x4447C', '')
('HDPORT_STATE', '0x45050', '')
('DBUF_CTL2_S2', '0x44308', '')
('DBUF_CTL2_S3', '0x4430C', '')
('DBUF_CTL2_S1', '0x44FE4', '')
('DBUF_CTL2_S0', '0x44FFC', '')
('PIPEDMC_CONTROL_A', '0x45250', '')
('PIPEDMC_CONTROL_B', '0x45254', '')
('PIPEDMC_CONTROL_C', '0x45258', '')
('PIPEDMC_CONTROL_D', '0x4525C', '')
('PWR_WELL_CTL_AUX1', '0x45440', '')
('PWR_WELL_CTL_AUX2', '0x45444', '')
('PWR_WELL_CTL_AUX4', '0x4544C', '')
('PWR_WELL_CTL_DDI1', '0x45450', '')
('PWR_WELL_CTL_DDI2', '0x45454', '')
('PWR_WELL_CTL_DDI4', '0x4545C', '')
('DPLL0_ENABLE', '0x46010', '')
('DPLL1_ENABLE', '0x46014', '')
('TBT_PLL_ENABLE', '0x46020', '')
('PORTTC1_PLL0_ENABLE', '0x46034', '')
('PORTTC1_PLL1_ENABLE', '0x46038', '')
('PORTTC2_PLL0_ENABLE', '0x4603C', '')
('PORTTC2_PLL1_ENABLE', '0x46040', '')
('PORTTC3_PLL0_ENABLE', '0x46044', '')
('PORTTC3_PLL1_ENABLE', '0x46048', '')
('PORTTC4_PLL0_ENABLE', '0x4604C', '')
('PORTTC4_PLL1_ENABLE', '0x46050', '')
('DDI_CLK_SEL_USBC1', '0x4610C', '')
('DDI_CLK_SEL_USBC2', '0x46110', '')
('DDI_CLK_SEL_USBC3', '0x46114', '')
('DDI_CLK_SEL_USBC4', '0x46118', '')
('DDI_CLK_SEL_USBC5', '0x4611C', '')
('DDI_CLK_SEL_USBC6', '0x46120', '')
('CLKGATE_DIS_PSL_A', '0x46520', '')
('CLKGATE_DIS_PSL_B', '0x46524', '')
('CLKGATE_DIS_PSL_C', '0x46528', '')
('CLKGATE_DIS_PSL_D', '0x4652C', '')
('CLKGATE_DIS_MISC', '0x46534', '')
('CLKGATE_DIS_PSL_EXT_A', '0x4654C', '')
('CLKGATE_DIS_PSL_EXT_B', '0x46550', '')
('CLKGATE_DIS_PSL_EXT_C', '0x46554', '')
('CLKGATE_DIS_PSL_EXT_D', '0x46558', '')
('BLC_PWM_CTL', '0x48250', '')
('BLC_PWM_DATA', '0x48254', '')
('DDI_BUF_CTL_A', '0x64000', '')
('DDI_BUF_CTL_B', '0x64100', '')
('DDI_BUF_CTL_C', '0x64200', '')
('DDI_BUF_CTL_USBC1', '0x64300', '')
('DDI_BUF_CTL_USBC2', '0x64400', '')
('DDI_BUF_CTL_USBC3', '0x64500', '')
('DDI_BUF_CTL_USBC4', '0x64600', '')
('DDI_BUF_CTL_D', '0x64700', '')
('DDI_BUF_CTL_E', '0x64800', '')
('DDI_AUX_CTL_A', '0x64010', '')
('DDI_AUX_CTL_B', '0x64110', '')
('DDI_AUX_CTL_C', '0x64210', '')
('DDI_AUX_CTL_USBC1', '0x64310', '')
('DDI_AUX_CTL_USBC2', '0x64410', '')
('DDI_AUX_CTL_USBC3', '0x64510', '')
('DDI_AUX_CTL_USBC4', '0x64610', '')
('DDI_AUX_CTL_D', '0x64710', '')
('DDI_AUX_CTL_E', '0x64810', '')
('DDI_AUX_DATA_0_A', '0x64014', '')
('DDI_AUX_DATA_1_A', '0x64018', '')
('DDI_AUX_DATA_2_A', '0x6401C', '')
('DDI_AUX_DATA_3_A', '0x64020', '')
('DDI_AUX_DATA_4_A', '0x64024', '')
('DDI_AUX_DATA_0_B', '0x64114', '')
('DDI_AUX_DATA_1_B', '0x64118', '')
('DDI_AUX_DATA_2_B', '0x6411C', '')
('DDI_AUX_DATA_3_B', '0x64120', '')
('DDI_AUX_DATA_4_B', '0x64124', '')
('DDI_AUX_DATA_0_C', '0x64214', '')
('DDI_AUX_DATA_1_C', '0x64218', '')
('DDI_AUX_DATA_2_C', '0x6421C', '')
('DDI_AUX_DATA_3_C', '0x64220', '')
('DDI_AUX_DATA_4_C', '0x64224', '')
('DDI_AUX_DATA_0_USBC1', '0x64314', '')
('DDI_AUX_DATA_1_USBC1', '0x64318', '')
('DDI_AUX_DATA_2_USBC1', '0x6431C', '')
('DDI_AUX_DATA_3_USBC1', '0x64320', '')
('DDI_AUX_DATA_4_USBC1', '0x64324', '')
('DDI_AUX_DATA_0_USBC2', '0x64414', '')
('DDI_AUX_DATA_1_USBC2', '0x64418', '')
('DDI_AUX_DATA_2_USBC2', '0x6441C', '')
('DDI_AUX_DATA_3_USBC2', '0x64420', '')
('DDI_AUX_DATA_4_USBC2', '0x64424', '')
('DDI_AUX_DATA_0_USBC3', '0x64514', '')
('DDI_AUX_DATA_1_USBC3', '0x64518', '')
('DDI_AUX_DATA_2_USBC3', '0x6451C', '')
('DDI_AUX_DATA_3_USBC3', '0x64520', '')
('DDI_AUX_DATA_4_USBC3', '0x64524', '')
('DDI_AUX_DATA_0_USBC4', '0x64614', '')
('DDI_AUX_DATA_1_USBC4', '0x64618', '')
('DDI_AUX_DATA_2_USBC4', '0x6461C', '')
('DDI_AUX_DATA_3_USBC4', '0x64620', '')
('DDI_AUX_DATA_4_USBC4', '0x64624', '')
('DDI_AUX_DATA_0_D', '0x64714', '')
('DDI_AUX_DATA_1_D', '0x64718', '')
('DDI_AUX_DATA_2_D', '0x6471C', '')
('DDI_AUX_DATA_3_D', '0x64720', '')
('DDI_AUX_DATA_4_D', '0x64724', '')
('DDI_AUX_DATA_0_E', '0x64814', '')
('DDI_AUX_DATA_1_E', '0x64818', '')
('DDI_AUX_DATA_2_E', '0x6481C', '')
('DDI_AUX_DATA_3_E', '0x64820', '')
('DDI_AUX_DATA_4_E', '0x64824', '')
('PHY_MISC_A', '0x64C00', '')
('PHY_MISC_B', '0x64C04', '')
('PHY_MISC_C', '0x64C08', '')
('PORT_CL_DW5_B', '0x6C014', '')
('PORT_CL_DW5_C', '0x160014', '')
('PORT_CL_DW5_A', '0x162014', '')
('PORT_CL_DW10_B', '0x6C028', '')
('PORT_CL_DW10_C', '0x160028', '')
('PORT_CL_DW10_A', '0x162028', '')
('PORT_CL_DW12_B', '0x6C030', '')
('PORT_CL_DW12_C', '0x160030', '')
('PORT_CL_DW12_A', '0x162030', '')
('PORT_CL_DW15_B', '0x6C03C', '')
('PORT_CL_DW15_C', '0x16003C', '')
('PORT_CL_DW15_A', '0x16203C', '')
('PORT_CL_DW16_B', '0x6C040', '')
('PORT_CL_DW16_C', '0x160040', '')
('PORT_CL_DW16_A', '0x162040', '')
('PORT_COMP_DW0_B', '0x6C100', '')
('PORT_COMP_DW0_C', '0x160100', '')
('PORT_COMP_DW0_A', '0x162100', '')
('PORT_COMP_DW1_B', '0x6C104', '')
('PORT_COMP_DW1_C', '0x160104', '')
('PORT_COMP_DW1_A', '0x162104', '')
('PORT_COMP_DW3_B', '0x6C10C', '')
('PORT_COMP_DW3_C', '0x16010C', '')
('PORT_COMP_DW3_A', '0x16210C', '')
('PORT_COMP_DW8_B', '0x6C120', '')
('PORT_COMP_DW8_C', '0x160120', '')
('PORT_COMP_DW8_A', '0x162120', '')
('PORT_COMP_DW9_B', '0x6C124', '')
('PORT_COMP_DW9_C', '0x160124', '')
('PORT_COMP_DW9_A', '0x162124', '')
('PORT_COMP_DW10_B', '0x6C128', '')
('PORT_COMP_DW10_C', '0x160128', '')
('PORT_COMP_DW10_A', '0x162128', '')
('DPHY_CLK_TIMING_PARAM_1', '0x6C180', '')
('DPHY_CLK_TIMING_PARAM_0', '0x162180', '')
('DPHY_DATA_TIMING_PARAM_1', '0x6C184', '')
('DPHY_DATA_TIMING_PARAM_0', '0x162184', '')
('DPHY_TA_TIMING_PARAM_1', '0x6C188', '')
('DPHY_TA_TIMING_PARAM_0', '0x162188', '')
('DPHY_ESC_CLK_DIV_1', '0x6C190', '')
('DPHY_ESC_CLK_DIV_0', '0x162190', '')
('DPHY_CHKN_REG0_1', '0x6C194', '')
('DPHY_CHKN_REG0_0', '0x162194', '')
('PORT_PCS_DW1_AUX_B', '0x6C304', '')
('PORT_PCS_DW1_GRP_B', '0x6C604', '')
('PORT_PCS_DW1_LN0_B', '0x6C804', '')
('PORT_PCS_DW1_LN1_B', '0x6C904', '')
('PORT_PCS_DW1_LN2_B', '0x6CA04', '')
('PORT_PCS_DW1_LN3_B', '0x6CB04', '')
('PORT_PCS_DW1_AUX_C', '0x160304', '')
('PORT_PCS_DW1_GRP_C', '0x160604', '')
('PORT_PCS_DW1_LN0_C', '0x160804', '')
('PORT_PCS_DW1_LN1_C', '0x160904', '')
('PORT_PCS_DW1_LN2_C', '0x160A04', '')
('PORT_PCS_DW1_LN3_C', '0x160B04', '')
('PORT_PCS_DW1_AUX_A', '0x162304', '')
('PORT_PCS_DW1_GRP_A', '0x162604', '')
('PORT_PCS_DW1_LN0_A', '0x162804', '')
('PORT_PCS_DW1_LN1_A', '0x162904', '')
('PORT_PCS_DW1_LN2_A', '0x162A04', '')
('PORT_PCS_DW1_LN3_A', '0x162B04', '')
('PORT_PCS_DW9_AUX_B', '0x6C324', '')
('PORT_PCS_DW9_GRP_B', '0x6C624', '')
('PORT_PCS_DW9_LN0_B', '0x6C824', '')
('PORT_PCS_DW9_LN1_B', '0x6C924', '')
('PORT_PCS_DW9_LN2_B', '0x6CA24', '')
('PORT_PCS_DW9_LN3_B', '0x6CB24', '')
('PORT_PCS_DW9_AUX_C', '0x160324', '')
('PORT_PCS_DW9_GRP_C', '0x160624', '')
('PORT_PCS_DW9_LN0_C', '0x160824', '')
('PORT_PCS_DW9_LN1_C', '0x160924', '')
('PORT_PCS_DW9_LN2_C', '0x160A24', '')
('PORT_PCS_DW9_LN3_C', '0x160B24', '')
('PORT_PCS_DW9_AUX_A', '0x162324', '')
('PORT_PCS_DW9_GRP_A', '0x162624', '')
('PORT_PCS_DW9_LN0_A', '0x162824', '')
('PORT_PCS_DW9_LN1_A', '0x162924', '')
('PORT_PCS_DW9_LN2_A', '0x162A24', '')
('PORT_PCS_DW9_LN3_A', '0x162B24', '')
('DPCLKA_CFGCR0', '0x164280', '')
('DPLL0_CFGCR0', '0x164284', '')
('DPLL1_CFGCR0', '0x16428C', '')
('DPLL4_CFGCR0', '0x164294', '')
('TBTPLL_CFGCR0', '0x16429C', '')
('DPLL0_CFGCR1', '0x164288', '')
('DPLL1_CFGCR1', '0x164290', '')
('DPLL4_CFGCR1', '0x164298', '')
('TBTPLL_CFGCR1', '0x1642A0', '')
('DPCLKA_CFGCR1', '0x1642BC', '')
('DPLL0_DIV0', '0x164B00', '')
('DPLL1_DIV0', '0x164C00', '')
('DPLL4_DIV0', '0x164E00', '')
